<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Release Apache APISIX 3.11.0 | Apache APISIX</title><meta name="description" content="The Apache APISIX 3.11.0 version is released on October 17, 2024. This release includes a few changes, new features, bug fixes, and other improvements to user experiences."><meta name="robots" content="index,follow"><link rel="canonical" href="https://apisix.apache.org/blog/2024/10/17/release-apache-apisix-3.11.0/"><link rel="alternate" hreflang="en" href="https://apisix.apache.org/blog/2024/10/17/release-apache-apisix-3.11.0/"><link rel="alternate" hreflang="zh" href="https://apisix.apache.org/zh/blog/2024/10/17/release-apache-apisix-3.11.0/"><link rel="alternate" hreflang="x-default" href="https://apisix.apache.org/blog/2024/10/17/release-apache-apisix-3.11.0/"><link rel="icon" href="https://static.apiseven.com/202202/favicon.png"><link rel="sitemap" type="application/xml" href="/sitemap.xml"><meta property="og:type" content="website"><meta property="og:title" content="Release Apache APISIX 3.11.0 | Apache APISIX"><meta property="og:description" content="The Apache APISIX 3.11.0 version is released on October 17, 2024. This release includes a few changes, new features, bug fixes, and other improvements to user experiences."><meta property="og:url" content="https://apisix.apache.org/blog/2024/10/17/release-apache-apisix-3.11.0/"><meta property="og:site_name" content="Apache APISIX"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@apacheapisix"><script type="application/ld+json">[{"@context":"https://schema.org","@type":"WebSite","name":"Apache APISIX","url":"https://apisix.apache.org"},{"@context":"https://schema.org","@type":"Organization","name":"Apache APISIX","url":"https://apisix.apache.org","logo":"https://apisix.apache.org/img/logo2.svg","sameAs":["https://github.com/apache/apisix","https://twitter.com/ApacheAPISIX","https://www.youtube.com/channel/UCgPD18cMhOg5rmPVnQhAC8g"]},{"@context":"https://schema.org","@type":"BlogPosting","headline":"Release Apache APISIX 3.11.0","description":"The Apache APISIX 3.11.0 version is released on October 17, 2024. This release includes a few changes, new features, bug fixes, and other improvements to user experiences.","datePublished":"2024-10-17","author":{"@type":"Person","name":"Abhishek Choudhary"},"publisher":{"@type":"Organization","name":"Apache APISIX","url":"https://apisix.apache.org"},"mainEntityOfPage":"https://apisix.apache.org/blog/2024/10/17/release-apache-apisix-3.11.0/"}]</script><link rel="stylesheet" href="/_astro/Base.DP5vhmrn.css"></head> <body> <header class="site-header"> <div class="container"> <a class="brand" href="/"> <img src="https://apisix.apache.org/img/logo2.svg" alt="Apache APISIX logo" width="120" height="30"> </a> <nav class="main-nav" aria-label="Main navigation"> <details class="nav-drop"> <summary>Docs ▾</summary> <div class="menu"> <a href="/docs/apisix/getting-started/README/">Apache APISIX®</a><a href="/docs/ingress-controller/overview/">Apache APISIX® Ingress Controller</a><a href="/docs/helm-chart/apisix/">Apache APISIX® Helm Charts</a><a href="/docs/docker/build/">Apache APISIX® Docker</a><a href="/docs/java-plugin-runner/development/">Apache APISIX® Java Plugin Runner</a><a href="/docs/go-plugin-runner/getting-started/">Apache APISIX® Go Plugin Runner</a><a href="/docs/python-plugin-runner/getting-started/">Apache APISIX® Python Plugin Runner</a><a href="/docs/general/join/">General</a> </div> </details><a href="/learning-center/">Learning Center</a><a href="/ai-gateway/">AI Gateway</a><a href="/blog/">Blog</a><a href="/plugins/">Plugin Hub</a><a href="/downloads/">Downloads</a><a href="/team/">Team</a> <a href="https://github.com/apache/apisix" title="GitHub">GitHub</a> <a href="/zh/blog/2024/10/17/release-apache-apisix-3.11.0/" title="简体中文">中</a> </nav> <details class="mobile-toggle"> <summary aria-label="Menu">☰</summary> <div class="menu"> <a href="/docs/">Docs</a><a href="/learning-center/">Learning Center</a><a href="/ai-gateway/">AI Gateway</a><a href="/blog/">Blog</a><a href="/plugins/">Plugin Hub</a><a href="/downloads/">Downloads</a><a href="/team/">Team</a> <a href="https://github.com/apache/apisix">GitHub</a> <a href="/zh/blog/2024/10/17/release-apache-apisix-3.11.0/">简体中文</a> </div> </details> </div> </header> <main>  <div class="container article-wrap"> <article class="prose"> <h1>Release Apache APISIX 3.11.0</h1> <p class="article-meta"> 2024-10-17 · Abhishek Choudhary  </p> <p>We are glad to present Apache APISIX 3.11.0 with exciting new features, bug fixes, and other improvements to user experiences.</p>
<!--truncate-->
<p>This new release adds a number of new features, including the addition of AI plugins to integrate with LLM providers, the support for AWS and GCP Secret Managers for secret management, and more.</p>
<p>There are a few breaking changes included in this release. Should you find these changes impacting your operations, please plan accordingly for a seamless upgrade.</p>
<h2 id="breaking-changes">Breaking Changes</h2>
<h3 id="remove-jwt-signing-endpoint-and-private-key-configuration">Remove JWT signing endpoint and private key configuration</h3>
<p>Remove the <code>/apisix/plugin/jwt/sign</code> JWT signing endpoint previously added by the <code>jwt-auth</code> plugin for enhanced security. The plugin now does not require users to upload private keys for issuing JWTs. Please sign JWT with other utilities.</p>
<p>For more details, see <a href="https://github.com/apache/apisix/pull/11597">PR #11597</a>.</p>
<h3 id="refactor-hmac-auth-plugin-per-rfc">Refactor <code>hmac-auth</code> plugin per RFC</h3>
<p>The plugin implementation is now based on <a href="https://www.ietf.org/archive/id/draft-cavage-http-signatures-12.txt">draft-cavage-http-signatures</a> and the configurable parameters have changed.</p>
<p>For more details, see the latest <a href="https://apisix.apache.org/docs/apisix/plugins/hmac-auth/">plugin doc</a> and <a href="https://github.com/apache/apisix/pull/11581">PR #11581</a></p>
<h2 id="new-features">New Features</h2>
<h3 id="add-consumer-credentials-resource-and-introduce-consumer-identifiable-headers">Add Consumer credentials resource and introduce consumer identifiable headers</h3>
<p>Add the credential resource to store authentication configurations associated with consumers. A consumer can be associated with one or more credentials from a designated list of authentication plugins, including <code>key-auth</code>, <code>basic-auth</code>, <code>jwt-auth</code>, and <code>hmac-auth</code>. The decoupling of credentials facilitates credential reuse and rotation as well as enhanced security.</p>
<p>For instance, suppose you have a consumer <code>tom</code>:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#FFA657">curl</span><span style="color:#79C0FF"> -i</span><span style="color:#A5D6FF"> "http://127.0.0.1:9180/apisix/admin/consumers"</span><span style="color:#79C0FF"> -X</span><span style="color:#A5D6FF"> PUT</span><span style="color:#FF7B72"> \</span></span>
<span class="line"><span style="color:#79C0FF">  -H</span><span style="color:#A5D6FF"> "X-API-KEY: ${</span><span style="color:#E6EDF3">ADMIN_API_KEY</span><span style="color:#A5D6FF">}"</span><span style="color:#FF7B72"> \</span></span>
<span class="line"><span style="color:#79C0FF">  -d</span><span style="color:#A5D6FF"> '{</span></span>
<span class="line"><span style="color:#A5D6FF">    "username": "tom"</span></span>
<span class="line"><span style="color:#A5D6FF">  }'</span></span></code></pre>
<p>To configure the consumer <code>key-auth</code> credential for <code>tom</code>, you can use the credential object:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#FFA657">curl</span><span style="color:#A5D6FF"> "http://127.0.0.1:9180/apisix/admin/consumers/tom/credentials"</span><span style="color:#79C0FF"> -X</span><span style="color:#A5D6FF"> PUT</span><span style="color:#FF7B72"> \</span></span>
<span class="line"><span style="color:#79C0FF">  -H</span><span style="color:#A5D6FF"> "X-API-KEY: ${</span><span style="color:#E6EDF3">ADMIN_API_KEY</span><span style="color:#A5D6FF">}"</span><span style="color:#FF7B72"> \</span></span>
<span class="line"><span style="color:#79C0FF">  -d</span><span style="color:#A5D6FF"> '{</span></span>
<span class="line"><span style="color:#A5D6FF">    "id": "cred-tom-key-auth",</span></span>
<span class="line"><span style="color:#A5D6FF">    "plugins": {</span></span>
<span class="line"><span style="color:#A5D6FF">      "key-auth": {</span></span>
<span class="line"><span style="color:#A5D6FF">        "key": "secret-key"</span></span>
<span class="line"><span style="color:#A5D6FF">      }</span></span>
<span class="line"><span style="color:#A5D6FF">    }</span></span>
<span class="line"><span style="color:#A5D6FF">  }'</span></span></code></pre>
<p>This feature does not introduce any breaking change. You may still configure the authentication plugin and their credential on consumer.</p>
<p>Additionally, APISIX will add additional headers, including <code>X-Consumer-Username</code>, <code>X-Credential-Identifier</code>, and optionally, <code>X-Consumer-Custom-ID</code> if configured, to the authenticated requests.</p>
<p>For more information, see the <a href="https://apisix.apache.org/docs/apisix/next/terminology/credential/">credential doc</a> and <a href="https://github.com/apache/apisix/pull/11601">PR #11601</a>.</p>
<h3 id="add-new-plugin-attach-consmer-label">Add new plugin <code>attach-consmer-label</code></h3>
<p>The new <code>attach-consumer-label</code> plugin attaches custom consumer-related labels, in addition to <code>X-Consumer-Username</code> and <code>X-Credential-Indentifier</code>, to authenticated requests, for upstream services to differentiate between consumers and implement additional logics.</p>
<p>For more information, see the <a href="https://apisix.apache.org/docs/apisix/next/plugins/attach-consumer-label/">plugin doc</a> and <a href="https://github.com/apache/apisix/pull/11604">PR #11604</a>.</p>
<h3 id="add-new-plugin-ai-proxy">Add new plugin <code>ai-proxy</code></h3>
<p>The new <code>ai-proxy</code> plugin simplifies access to LLM providers and models by transforming plugin configurations into the designated request format.</p>
<p>The plugin currently only supports transforming plugin configurations to the request format required by OpenAI and contributions are welcomed.</p>
<p>For more information, see the <a href="https://apisix.apache.org/docs/apisix/next/plugins/ai-proxy/">plugin doc</a> and <a href="https://github.com/apache/apisix/pull/11604">PR #11499</a>.</p>
<h3 id="add-new-plugin-ai-prompt-decorator">Add new plugin <code>ai-prompt-decorator</code></h3>
<p>The <code>ai-prompt-template</code> plugin supports the pre-configurations of prompt templates that only accept user inputs in designated template variables, in a “fill in the blank” fashion. The plugin is used when proxying to LLM services.</p>
<p>For more information, see the <a href="https://apisix.apache.org/docs/apisix/next/plugins/ai-prompt-decorator/">plugin doc</a> and <a href="https://github.com/apache/apisix/pull/11515">PR #11515</a>.</p>
<h3 id="add-new-plugin-ai-prompt-template">Add new plugin <code>ai-prompt-template</code></h3>
<p>The <code>ai-prompt-decorator</code> plugin decorates user input prompts by prefixing and appending pre-engineered prompts, to provide pre-set contexts in content generation. The practice helps shape how the model should operate within desired guidelines during the interactions. The plugin is used when proxying to LLM services.</p>
<p>For more information, see the <a href="https://apisix.apache.org/docs/apisix/next/plugins/ai-prompt-template/">plugin doc</a> and <a href="https://github.com/apache/apisix/pull/11517">PR #11517</a>.</p>
<h3 id="support-customizing-keepalive-timeout-in-splunk-logger-plugin">Support customizing keepalive timeout in <code>splunk-logger</code> plugin</h3>
<p>Support the configuration of keepalive timeout in <code>splunk-logger</code> plugin parameter to avoid sockets left open in high scale. If unconfigured, the default keepalive timeout will be 60000 milliseconds.</p>
<p>For more information, see <a href="https://github.com/apache/apisix/pull/11611">PR #11611</a>.</p>
<h3 id="support-aws-and-gcp-secret-managers">Support AWS and GCP secret managers</h3>
<p>Support the integration with <a href="https://aws.amazon.com/secrets-manager/">AWS Secrets Manager</a> and <a href="https://cloud.google.com/security/products/secret-manager?hl=en">GCP Secret Manager</a> for secrets management.</p>
<p>For more information on the support for AWS Secrets Manager, see <a href="https://apisix.apache.org/docs/apisix/next/terminology/secret/#use-aws-secrets-manager-to-manage-secrets">use AWS Secrets Manager to manage secrets</a> and <a href="https://github.com/apache/apisix/pull/11417">PR #11417</a>.</p>
<p>For more information on the support for GCP Secret Manager, see <a href="https://apisix.apache.org/docs/apisix/next/terminology/secret/#use-gcp-secrets-manager-to-manage-secrets">use GCP Secret Manager to manage secrets</a> and <a href="https://github.com/apache/apisix/pull/11436">PR #11436</a>.</p>
<h2 id="other-updates">Other Updates</h2>
<ul>
<li>Correct the position of enums in <code>pb_option_def</code> of the <code>grpc-transcode</code> plugin (<a href="https://github.com/apache/apisix/pull/11448">PR #11448</a>)</li>
<li>Fix encryption/decryption errors when non-auth plugins are configured on consumers (<a href="https://github.com/apache/apisix/pull/11600">PR #11600</a>)</li>
<li>Fix issues when substituting environment variables in config file (<a href="https://github.com/apache/apisix/pull/11545">PR #11545</a>)</li>
</ul>
<h2 id="changelog">Changelog</h2>
<p>For a complete list of changes in this release, please see <a href="https://github.com/apache/apisix/blob/master/CHANGELOG.md#3110">CHANGELOG</a>.</p> </article> </div>  </main> <footer class="site-footer"> <div class="container"> <div class="footer-cols"> <div> <h4>ASF</h4> <ul> <li><a href="https://www.apache.org/">Foundation</a></li><li><a href="https://www.apache.org/licenses/">License</a></li><li><a href="https://www.apache.org/events/current-event">Events</a></li><li><a href="https://www.apache.org/security/">Security</a></li><li><a href="https://www.apache.org/foundation/sponsorship.html">Sponsorship</a></li><li><a href="https://www.apache.org/foundation/thanks.html">Thanks</a></li> </ul> </div><div> <h4>Community</h4> <ul> <li><a href="https://github.com/apache/apisix">GitHub</a></li><li><a href="https://apisix.apache.org/docs/general/join/#join-the-slack-channel">Slack</a></li><li><a href="https://twitter.com/ApacheAPISIX">Twitter</a></li><li><a href="https://www.youtube.com/channel/UCgPD18cMhOg5rmPVnQhAC8g">YouTube</a></li> </ul> </div><div> <h4>More</h4> <ul> <li><a href="/blog/">Blog</a></li><li><a href="/plugins/">Plugin Hub</a></li><li><a href="/learning-center/">Learning Center</a></li><li><a href="/contribute/">Contribute</a></li> </ul> </div> </div> <p class="footer-legal">Copyright © 2019-2026 The Apache Software Foundation. Apache APISIX, APISIX®, Apache, the Apache feather logo, and the Apache APISIX project logo are either registered trademarks or trademarks of the Apache Software Foundation.</p> </div> </footer> </body></html>