<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Apache APISIX 3.17.0 正式发布 | Apache APISIX</title><meta name="description" content="Apache APISIX 3.17.0 版本于 2026 年 6 月 15 日发布。该版本带来了一系列新功能、修复、以及相关用户体验优化。"><meta name="robots" content="index,follow"><link rel="canonical" href="https://apisix.apache.org/zh/blog/2026/06/15/release-apache-apisix-3.17.0/"><link rel="alternate" hreflang="en" href="https://apisix.apache.org/blog/2026/06/15/release-apache-apisix-3.17.0/"><link rel="alternate" hreflang="zh" href="https://apisix.apache.org/zh/blog/2026/06/15/release-apache-apisix-3.17.0/"><link rel="alternate" hreflang="x-default" href="https://apisix.apache.org/blog/2026/06/15/release-apache-apisix-3.17.0/"><link rel="icon" href="https://static.apiseven.com/202202/favicon.png"><link rel="sitemap" type="application/xml" href="/zh/sitemap.xml"><meta property="og:type" content="article"><meta property="og:title" content="Apache APISIX 3.17.0 正式发布 | Apache APISIX"><meta property="og:description" content="Apache APISIX 3.17.0 版本于 2026 年 6 月 15 日发布。该版本带来了一系列新功能、修复、以及相关用户体验优化。"><meta property="og:url" content="https://apisix.apache.org/zh/blog/2026/06/15/release-apache-apisix-3.17.0/"><meta property="og:site_name" content="Apache APISIX"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@apacheapisix"><script type="application/ld+json">[{"@context":"https://schema.org","@type":"WebSite","name":"Apache APISIX","url":"https://apisix.apache.org"},{"@context":"https://schema.org","@type":"Organization","name":"Apache APISIX","url":"https://apisix.apache.org","logo":"https://apisix.apache.org/img/logo2.svg","sameAs":["https://github.com/apache/apisix","https://twitter.com/ApacheAPISIX","https://www.youtube.com/channel/UCgPD18cMhOg5rmPVnQhAC8g"]},{"@context":"https://schema.org","@type":"BlogPosting","headline":"Apache APISIX 3.17.0 正式发布","description":"Apache APISIX 3.17.0 版本于 2026 年 6 月 15 日发布。该版本带来了一系列新功能、修复、以及相关用户体验优化。","datePublished":"2026-06-15","author":{"@type":"Person","name":"Abhishek Choudhary"},"publisher":{"@type":"Organization","name":"Apache APISIX","url":"https://apisix.apache.org"},"mainEntityOfPage":"https://apisix.apache.org/zh/blog/2026/06/15/release-apache-apisix-3.17.0/"}]</script><link rel="stylesheet" href="/_astro/Base.CIk6yEJ-.css"></head> <body> <div class="announcement">
🤔 Introducing APISIX AI Gateway<span class="ann-detail"> – Built for LLMs and AI workloads</span>. <a href="/zh/ai-gateway/">Learn More</a> </div> <header class="site-header"> <div class="container"> <a class="brand" href="/zh/"> <img src="/img/logo2.svg" alt="" width="36" height="30"> <span>Apache APISIX®</span> </a> <nav class="main-nav" aria-label="Main navigation"> <details class="nav-drop"> <summary>文档 ▾</summary> <div class="menu"> <a href="/zh/docs/apisix/getting-started/README/">Apache APISIX®</a><a href="/zh/docs/ingress-controller/overview/">Apache APISIX® Ingress Controller</a><a href="/zh/docs/helm-chart/apisix/">Apache APISIX® Helm Charts</a><a href="/zh/docs/docker/build/">Apache APISIX® Docker</a><a href="/zh/docs/java-plugin-runner/development/">Apache APISIX® Java Plugin Runner</a><a href="/zh/docs/go-plugin-runner/getting-started/">Apache APISIX® Go Plugin Runner</a><a href="/zh/docs/python-plugin-runner/getting-started/">Apache APISIX® Python Plugin Runner</a><a href="/zh/docs/general/join/">General</a> </div> </details><a href="/zh/learning-center/">学习中心</a><a href="/zh/ai-gateway/">AI Gateway</a><a href="/zh/blog/">博客</a><a href="/zh/plugins/">插件中心</a><a href="/zh/downloads/">下载</a><a href="/zh/team/">团队</a> <a href="https://github.com/apache/apisix" title="GitHub">GitHub</a> <a href="/blog/2026/06/15/release-apache-apisix-3.17.0/" title="English">EN</a> </nav> <details class="mobile-toggle"> <summary aria-label="Menu">☰</summary> <div class="menu"> <a href="/zh/docs/">文档</a><a href="/zh/learning-center/">学习中心</a><a href="/zh/ai-gateway/">AI Gateway</a><a href="/zh/blog/">博客</a><a href="/zh/plugins/">插件中心</a><a href="/zh/downloads/">下载</a><a href="/zh/team/">团队</a> <a href="https://github.com/apache/apisix">GitHub</a> <a href="/blog/2026/06/15/release-apache-apisix-3.17.0/">English</a> </div> </details> </div> </header> <main>  <div class="container article-wrap with-rails"> <aside class="article-side">  <p class="side-title">标签</p> <div class="tag-row"> <a class="tag" href="/zh/blog/tags/community/">Community</a> </div>  <a class="cta-link side-back" href="/zh/blog/">← 所有文章</a> </aside> <article class="prose"> <header class="article-header"> <h1>Apache APISIX 3.17.0 正式发布</h1> <p class="article-meta"> <time datetime="2026-06-15">2026年6月15日</time> · Abhishek Choudhary  · 约 12 分钟 </p> <div class="tag-row header-tags"> <a class="tag" href="/zh/blog/tags/community/">Community</a> </div> <details class="toc-inline"> <summary>本页目录</summary> <ul> <li class><a href="#重大变更">重大变更</a></li><li class="d3"><a href="#默认的身份认证校验和签名行为更加严格">默认的身份认证校验和签名行为更加严格</a></li><li class="d3"><a href="#admin-schema-校验端点现在需要认证">Admin Schema 校验端点现在需要认证</a></li><li class="d3"><a href="#tls-校验默认值更加严格">TLS 校验默认值更加严格</a></li><li class="d3"><a href="#cas-auth-需要新的-cookiesecret-配置">cas-auth 需要新的 cookie.secret 配置</a></li><li class="d3"><a href="#jwe-decrypt-不再提供令牌生成端点">jwe-decrypt 不再提供令牌生成端点</a></li><li class="d3"><a href="#proxy-cache-采用了更安全的缓存默认值">proxy-cache 采用了更安全的缓存默认值</a></li><li class="d3"><a href="#batch-requests-强化了请求校验和限制">batch-requests 强化了请求校验和限制</a></li><li class="d3"><a href="#standalone-模式会在-yaml-解析前解析环境变量">Standalone 模式会在 YAML 解析前解析环境变量</a></li><li class><a href="#新功能">新功能</a></li><li class="d3"><a href="#扩展-ai-gateway-支持">扩展 AI Gateway 支持</a></li><li class="d3"><a href="#核心校验可观测性和-secret-管理增强">核心校验、可观测性和 Secret 管理增强</a></li><li class="d3"><a href="#新增身份认证和访问控制插件">新增身份认证和访问控制插件</a></li><li class="d3"><a href="#新增-graphql-流量治理插件">新增 GraphQL 流量治理插件</a></li><li class="d3"><a href="#新增数据保护和响应定制插件">新增数据保护和响应定制插件</a></li><li class="d3"><a href="#ai-proxy-multi-提供更细粒度的回退控制">ai-proxy-multi 提供更细粒度的回退控制</a></li><li class="d3"><a href="#其他插件增强">其他插件增强</a></li><li class><a href="#修复">修复</a></li><li class="d3"><a href="#proxy-cache-的正确性和缓存安全性改进">proxy-cache 的正确性和缓存安全性改进</a></li><li class="d3"><a href="#ai-代理可靠性改进">AI 代理可靠性改进</a></li><li class="d3"><a href="#面向-redis-工作流的限流修复">面向 Redis 工作流的限流修复</a></li><li class="d3"><a href="#身份认证和会话隔离相关修复">身份认证和会话隔离相关修复</a></li><li class="d3"><a href="#更好的敏感信息处理和令牌校验">更好的敏感信息处理和令牌校验</a></li><li class="d3"><a href="#修复-opagrpc-镜像和响应体日志相关问题">修复 OPA、gRPC 镜像和响应体日志相关问题</a></li><li class><a href="#其他更新">其他更新</a></li><li class><a href="#变更日志">变更日志</a></li> </ul> </details> </header>  <p>我们很高兴地宣布 Apache APISIX 3.17.0 版本已经发布，带来了一系列新功能、修复、以及相关用户体验优化。</p>
<!--truncate-->
<p>此版本引入了新的 AI Gateway 能力、身份认证和访问控制插件、GraphQL 流量治理、数据保护功能，以及面向配置校验、Secret 处理和 stream proxy 配置的平台能力改进。</p>
<p>此版本还包含多项与身份认证、TLS 校验、缓存、请求校验和 standalone 配置解析行为相关的兼容性影响变更。其中许多变更属于安全性或校验逻辑强化，仅影响特定配置。请根据您的部署情况审阅相关变更，并提前规划升级。</p>
<h2 id="重大变更">重大变更</h2>
<h3 id="默认的身份认证校验和签名行为更加严格">默认的身份认证校验和签名行为更加严格</h3>
<p>此版本收紧了多个身份认证插件的默认行为，以提供更安全的默认配置。</p>
<p><code>jwt-auth</code> 插件现在会将 <code>claims_to_verify</code> 中显式配置的声明视为必填声明，而空的 <code>claims_to_verify: []</code> 也不再禁用默认的 <code>exp</code> 和 <code>nbf</code> 校验。同时，它会在签名校验前强制检查算法是否匹配。当启用 <code>hide_credentials</code> 且无效 key 回退到匿名 consumer 时，<code>key-auth</code> 插件现在会在转发到上游前从标头和查询参数中移除该无效凭证。<code>hmac-auth</code> 插件现在默认将 <code>signed_headers</code> 设置为 <code>["date"]</code>，因此除非显式覆盖配置，否则客户端必须对 <code>Date</code> 标头进行签名。</p>
<p>更多信息，请参阅 <a href="https://github.com/apache/apisix/pull/13468">PR #13468</a>、<a href="https://github.com/apache/apisix/pull/13182">PR #13182</a> 和 <a href="https://github.com/apache/apisix/pull/13388">PR #13388</a>。</p>
<h3 id="admin-schema-校验端点现在需要认证">Admin Schema 校验端点现在需要认证</h3>
<p>Schema 校验端点现在需要 Admin API key。此前未携带认证信息调用该端点的客户端，在升级后必须提供有效的 Admin API 凭证。</p>
<p>更多信息，请参阅 <a href="https://github.com/apache/apisix/pull/13328">PR #13328</a>。</p>
<h3 id="tls-校验默认值更加严格">TLS 校验默认值更加严格</h3>
<p><code>tencent-cloud-cls</code> 插件现在支持 <code>ssl_verify</code>，且默认值为 <code>true</code>。此外，TLS 校验强化也使 <code>ai-rag</code> 的 <code>ssl_verify</code> 默认值变为 <code>true</code>。</p>
<p>如果部署需要连接使用自签名或不受信任证书的服务，请在升级前配置受信任证书，或显式检查相关 TLS 校验设置。</p>
<p>更多信息，请参阅 <a href="https://github.com/apache/apisix/pull/13194">PR #13194</a> 和 <a href="https://github.com/apache/apisix/pull/13203">PR #13203</a>。</p>
<h3 id="cas-auth-需要新的-cookiesecret-配置"><code>cas-auth</code> 需要新的 <code>cookie.secret</code> 配置</h3>
<p><code>cas-auth</code> 插件现在使用嵌套的 <code>cookie</code> 配置，并要求提供 <code>cookie.secret</code>。该插件还会对登录重定向 Cookie 进行签名，并收紧 Cookie 处理逻辑。</p>
<p>现有 <code>cas-auth</code> 配置在升级到 3.17.0 前必须添加新的必填项 <code>cookie.secret</code>。请在所有 APISIX 节点上使用相同的 secret；对于仅使用 HTTP 的部署，需要将 <code>cookie.secure</code> 设置为 <code>false</code>。</p>
<p>更多信息，请参阅 <a href="https://github.com/apache/apisix/pull/13331">PR #13331</a>。</p>
<h3 id="jwe-decrypt-不再提供令牌生成端点"><code>jwe-decrypt</code> 不再提供令牌生成端点</h3>
<p>此版本从 <code>jwe-decrypt</code> 插件中移除了服务端 <code>/apisix/plugin/jwe/encrypt</code> 端点。APISIX 现在只负责解密 JWE 令牌，令牌生成需要在 APISIX 之外完成。</p>
<p>更多信息，请参阅 <a href="https://github.com/apache/apisix/pull/13464">PR #13464</a>。</p>
<h3 id="proxy-cache-采用了更安全的缓存默认值"><code>proxy-cache</code> 采用了更安全的缓存默认值</h3>
<p><code>proxy-cache</code> 插件现在默认按照已认证 consumer 隔离缓存条目，除非显式启用，否则不会在内存模式中缓存带有 <code>Set-Cookie</code> 的响应，并且在内存模式中始终遵循上游 <code>Cache-Control: private</code>、<code>no-store</code> 和 <code>no-cache</code> 响应指令。</p>
<p>此前依赖共享认证缓存或较宽松 Cookie 缓存行为的部署，在升级后可能会看到不同的缓存命中表现。</p>
<p>更多信息，请参阅 <a href="https://github.com/apache/apisix/pull/13350">PR #13350</a>。</p>
<h3 id="batch-requests-强化了请求校验和限制"><code>batch-requests</code> 强化了请求校验和限制</h3>
<p><code>batch-requests</code> 插件现在要求每个 pipeline 条目都必须包含 <code>path</code>，会拒绝未知字段，要求 <code>timeout</code> 至少为 <code>1</code>，并通过 <code>max_pipeline_items</code> 限制每个请求中的 pipeline 条目数量。该值默认是 <code>1000</code>，可以通过 plugin metadata 配置。</p>
<p>此前依赖宽松校验或超大 pipeline 的请求，需要在升级后进行调整。</p>
<p>更多信息，请参阅 <a href="https://github.com/apache/apisix/pull/13492">PR #13492</a>。</p>
<h3 id="standalone-模式会在-yaml-解析前解析环境变量">Standalone 模式会在 YAML 解析前解析环境变量</h3>
<p>Standalone 模式现在会在 YAML 解析前解析环境变量。因此，未加引号的 <code>${VAR}</code> 占位符现在可能会被解析为数字或布尔值，而不再总是字符串。</p>
<p>请检查使用环境变量替换的 standalone 配置文件，并为必须保持字符串类型的值添加引号。</p>
<p>更多信息，请参阅 <a href="https://github.com/apache/apisix/pull/13078">PR #13078</a>。</p>
<h2 id="新功能">新功能</h2>
<h3 id="扩展-ai-gateway-支持">扩展 AI Gateway 支持</h3>
<p>此版本带来了多项 AI Gateway 改进，包括支持 Amazon Bedrock 提供商、Bedrock ConverseStream 流式能力、原生 Anthropic Messages API 协议、OpenAI Responses API，以及对未识别 AI API 格式的 passthrough 处理。</p>
<p>AI 代理也新增了 provider-aware <code>max_tokens</code> 覆盖、按协议配置请求体覆盖、<code>max_stream_duration_ms</code> 和 <code>max_response_bytes</code> 等保护机制、客户端断连时中止上游读取，以及在 cosocket transport 中填充上游 NGINX 变量的能力。</p>
<p>更多信息，请参阅 <a href="https://github.com/apache/apisix/pull/13249">PR #13249</a>、<a href="https://github.com/apache/apisix/pull/13307">PR #13307</a>、<a href="https://github.com/apache/apisix/pull/13181">PR #13181</a>、<a href="https://github.com/apache/apisix/pull/13186">PR #13186</a>、<a href="https://github.com/apache/apisix/pull/13320">PR #13320</a>、<a href="https://github.com/apache/apisix/pull/13251">PR #13251</a>、<a href="https://github.com/apache/apisix/pull/13269">PR #13269</a>、<a href="https://github.com/apache/apisix/pull/13250">PR #13250</a>、<a href="https://github.com/apache/apisix/pull/13254">PR #13254</a> 和 <a href="https://github.com/apache/apisix/pull/13317">PR #13317</a>。</p>
<h3 id="核心校验可观测性和-secret-管理增强">核心校验、可观测性和 Secret 管理增强</h3>
<p>APISIX 现在支持在 <code>stream_proxy</code> 配置中批量设置 TCP/UDP 端口范围，并在所有部署模式下提供 <code>/configs/validate</code>。此版本还新增了 <code>core.response.get_response_source()</code>，用于识别响应来源，并新增 <code>rate_limiting_info</code> 变量以增强限流可观测性。</p>
<p>Secret 处理也得到增强，包括支持嵌套结构的 <code>encrypt_fields</code>，以及为所有插件提供集中式 Secret 引用解析。</p>
<p>更多信息，请参阅 <a href="https://github.com/apache/apisix/pull/13153">PR #13153</a>、<a href="https://github.com/apache/apisix/pull/13220">PR #13220</a>、<a href="https://github.com/apache/apisix/pull/13224">PR #13224</a>、<a href="https://github.com/apache/apisix/pull/13155">PR #13155</a>、<a href="https://github.com/apache/apisix/pull/13192">PR #13192</a> 和 <a href="https://github.com/apache/apisix/pull/13312">PR #13312</a>。</p>
<h3 id="新增身份认证和访问控制插件">新增身份认证和访问控制插件</h3>
<p>此版本新增了多个面向浏览器认证和策略控制的插件。</p>
<p>新的 <code>saml-auth</code> 插件让 APISIX 可以作为 SAML 2.0 服务提供方。新的 <code>dingtalk-auth</code> 和 <code>feishu-auth</code> 插件分别支持 DingTalk 和 Feishu/Lark OAuth 认证流程。新的 <code>acl</code> 插件则支持基于 consumer 标签或认证插件声明的标签化访问控制。</p>
<p>更多信息，请参阅 <a href="https://github.com/apache/apisix/pull/13346">PR #13346</a>、<a href="https://github.com/apache/apisix/pull/13381">PR #13381</a>、<a href="https://github.com/apache/apisix/pull/13382">PR #13382</a> 和 <a href="https://github.com/apache/apisix/pull/13349">PR #13349</a>。</p>
<h3 id="新增-graphql-流量治理插件">新增 GraphQL 流量治理插件</h3>
<p>Apache APISIX 3.17.0 为 GraphQL 工作负载引入了两个新插件。</p>
<p><code>graphql-limit-count</code> 插件支持基于 GraphQL 查询深度进行限流，而 <code>graphql-proxy-cache</code> 插件支持使用磁盘或内存缓存策略缓存 GET 和 POST GraphQL 查询响应。它默认按已认证身份隔离缓存条目，会自动绕过对 mutation 请求的缓存，并提供 PURGE API 用于缓存失效。</p>
<p>更多信息，请参阅 <a href="https://github.com/apache/apisix/pull/13372">PR #13372</a> 和 <a href="https://github.com/apache/apisix/pull/13435">PR #13435</a>。</p>
<h3 id="新增数据保护和响应定制插件">新增数据保护和响应定制插件</h3>
<p>此版本新增了 <code>data-mask</code>、<code>error-page</code>、<code>proxy-buffering</code>、<code>oas-validator</code>、<code>traffic-label</code> 和 <code>exit-transformer</code> 插件。</p>
<p><code>data-mask</code> 插件会在访问日志或日志插件写入前，对敏感查询参数、标头以及 JSON 或 URL 编码请求体进行脱敏或掩码处理。<code>error-page</code> 插件通过 plugin metadata 支持自定义 APISIX 生成的 <code>404</code>、<code>500</code>、<code>502</code> 和 <code>503</code> 等错误响应；上游生成的响应不会被修改。<code>proxy-buffering</code> 插件则支持在路由级别关闭代理缓冲，以更好地处理 SSE 和其他流式响应。<code>oas-validator</code>、<code>traffic-label</code> 和 <code>exit-transformer</code> 插件分别提供 OpenAPI 请求校验、流量标签和响应转换能力。</p>
<p>更多信息，请参阅 <a href="https://github.com/apache/apisix/pull/13347">PR #13347</a>、<a href="https://github.com/apache/apisix/pull/13380">PR #13380</a>、<a href="https://github.com/apache/apisix/pull/13446">PR #13446</a>、<a href="https://github.com/apache/apisix/pull/13344">PR #13344</a>、<a href="https://github.com/apache/apisix/pull/13342">PR #13342</a> 和 <a href="https://github.com/apache/apisix/pull/13343">PR #13343</a>。</p>
<h3 id="ai-proxy-multi-提供更细粒度的回退控制"><code>ai-proxy-multi</code> 提供更细粒度的回退控制</h3>
<p><code>ai-proxy-multi</code> 插件现在支持 <code>max_retries</code> 和 <code>retry_on_failure_within_ms</code>，让用户能够更精细地控制多 AI 提供商之间的回退行为。</p>
<p>更多信息，请参阅 <a href="https://github.com/apache/apisix/pull/13495">PR #13495</a>。</p>
<h3 id="其他插件增强">其他插件增强</h3>
<p><code>request-id</code> 插件现在支持生成 UUID v7。<code>ai-rate-limiting</code> 插件新增了基于表达式的限流策略，<code>elasticsearch-logger</code> 则支持使用时间和变量解析生成动态索引名称。</p>
<p>更多信息，请参阅 <a href="https://github.com/apache/apisix/pull/13152">PR #13152</a>、<a href="https://github.com/apache/apisix/pull/13191">PR #13191</a> 和 <a href="https://github.com/apache/apisix/pull/13334">PR #13334</a>。</p>
<h2 id="修复">修复</h2>
<h3 id="proxy-cache-的正确性和缓存安全性改进"><code>proxy-cache</code> 的正确性和缓存安全性改进</h3>
<p>此版本改进了 <code>proxy-cache</code> 插件的正确性表现，包括在内存模式中遵循上游 <code>Vary</code> 标头、避免缓存 <code>Vary: *</code> 响应，以及让 <code>PURGE</code> 能够正确处理过期和多变体缓存条目。此外，除非显式启用 Cookie 缓存，否则内存缓存不会存储由上游或其他插件添加了 <code>Set-Cookie</code> 标头的响应。</p>
<p>更多信息，请参阅 <a href="https://github.com/apache/apisix/pull/13376">PR #13376</a>。</p>
<h3 id="ai-代理可靠性改进">AI 代理可靠性改进</h3>
<p>此版本修复了多个与 AI 代理工作流相关的稳定性问题。</p>
<p><code>ai-proxy-multi</code> 插件现在可以更稳定地处理多 IP 域名上游，并在 <code>Host</code>、SNI 以及 AWS SigV4 签名中保留原始主机信息。AI 请求 JSON 编码现在是确定性的，可提升兼容提供商上的 prompt cache 命中率。AI 流式处理也支持通过 <code>streaming_flush_interval_ms</code> 控制延迟并改进断连处理；上游 AI 超时现在会返回 <code>504 Gateway Timeout</code>，而不再是 <code>500</code>。</p>
<p>更多信息，请参阅 <a href="https://github.com/apache/apisix/pull/13441">PR #13441</a>、<a href="https://github.com/apache/apisix/pull/13461">PR #13461</a>、<a href="https://github.com/apache/apisix/pull/13391">PR #13391</a> 和 <a href="https://github.com/apache/apisix/pull/13481">PR #13481</a>。</p>
<h3 id="面向-redis-工作流的限流修复">面向 Redis 工作流的限流修复</h3>
<p>此版本修复了 <code>limit-req</code> 在 Redis 场景下的竞态问题，通过原子化漏桶状态更新来提升正确性。同时，它也收紧了 <code>limit-conn</code> 中动态 <code>conn</code> 和 <code>burst</code> 的校验逻辑：解析后的值必须是安全整数，<code>conn</code> 必须为正数，<code>burst</code> 可以为 <code>0</code> 但不能为负数。</p>
<p>更多信息，请参阅 <a href="https://github.com/apache/apisix/pull/13467">PR #13467</a>。</p>
<h3 id="身份认证和会话隔离相关修复">身份认证和会话隔离相关修复</h3>
<p>此版本修复了多个身份认证和会话处理问题。</p>
<p><code>authz-keycloak</code> 在追加请求方法作用域时不再修改共享权限配置。<code>authz-casdoor</code> 现在会按 <code>client_id</code> 隔离会话。<code>cas-auth</code> 插件也强化了回调和会话处理逻辑，以防止无效回调会话以及跨路由会话复用；同时支持绝对 URL 形式的 <code>cas_callback_uri</code>，并在 CAS 单点登出回调格式错误时返回 <code>400</code>，避免返回 <code>500</code> 或接受空 ticket。</p>
<p>更多信息，请参阅 <a href="https://github.com/apache/apisix/pull/13410">PR #13410</a>、<a href="https://github.com/apache/apisix/pull/13387">PR #13387</a>、<a href="https://github.com/apache/apisix/pull/13427">PR #13427</a>、<a href="https://github.com/apache/apisix/pull/13413">PR #13413</a> 和 <a href="https://github.com/apache/apisix/pull/13471">PR #13471</a>。</p>
<h3 id="更好的敏感信息处理和令牌校验">更好的敏感信息处理和令牌校验</h3>
<p>此版本在启用字段加密时，扩展了对敏感插件字段的静态加密覆盖范围，包括 session secret、Redis 密码、日志插件凭证、serverless token 和 AI 提供商凭证。同时，它还避免在解析错误中暴露原始 Google Cloud 凭证文件内容，并确保 <code>jwe-decrypt</code> 会拒绝无法解密的令牌，而不是继续将其转发到上游。</p>
<p>更多信息，请参阅 <a href="https://github.com/apache/apisix/pull/13389">PR #13389</a>、<a href="https://github.com/apache/apisix/pull/13409">PR #13409</a> 和 <a href="https://github.com/apache/apisix/pull/13404">PR #13404</a>。</p>
<h3 id="修复-opagrpc-镜像和响应体日志相关问题">修复 OPA、gRPC 镜像和响应体日志相关问题</h3>
<p>当启用 <code>send_headers_upstream</code> 时，<code>opa</code> 插件现在会主动清理 OPA 响应中不存在的标头。<code>proxy-mirror</code> 插件现在会在镜像 gRPC 和 <code>grpc-web</code> 请求时保留原始的 gRPC 方法路径。此外，在 global rules 和 routes 同时启用多个日志插件时，响应体日志记录也能正确工作。</p>
<p>更多信息，请参阅 <a href="https://github.com/apache/apisix/pull/13433">PR #13433</a>、<a href="https://github.com/apache/apisix/pull/13499">PR #13499</a> 和 <a href="https://github.com/apache/apisix/pull/13450">PR #13450</a>。</p>
<h2 id="其他更新">其他更新</h2>
<ul>
<li>通过在单次请求内缓存已解析的 JSON、form 和 multipart 请求体，提升请求体处理性能（PR <a href="https://github.com/apache/apisix/pull/13377">#13377</a> 和 PR <a href="https://github.com/apache/apisix/pull/13356">#13356</a>）</li>
<li>通过更快的 SSE 解码、更好的断连处理，以及在无需重写时复用原始请求体，提升 AI 流式处理性能和行为表现（PR <a href="https://github.com/apache/apisix/pull/13391">#13391</a>、PR <a href="https://github.com/apache/apisix/pull/13254">#13254</a> 和 PR <a href="https://github.com/apache/apisix/pull/13406">#13406</a>）</li>
<li>为 <code>hmac-auth</code>、<code>forward-auth</code>、<code>ai-proxy</code> 和 <code>ai-proxy-multi</code> 添加 <code>max_req_body_size</code> 保护，以 <code>413</code> 拒绝过大的请求体（PR <a href="https://github.com/apache/apisix/pull/13478">#13478</a> 和 PR <a href="https://github.com/apache/apisix/pull/13466">#13466</a>）</li>
<li>改进 <code>openid-connect</code> 兼容性，支持更新版 <code>lua-resty-session</code> 配置项，在本地 JWT 校验、PKCE 和 <code>private_key_jwt</code> 模式下将 <code>client_secret</code> 设为可选，并对 bearer-token JWT 或 introspection 响应应用 <code>claim_schema</code> 校验（PR <a href="https://github.com/apache/apisix/pull/13178">#13178</a> 和 PR <a href="https://github.com/apache/apisix/pull/13472">#13472</a>）</li>
<li>通过在多个请求处理路径中使用按请求分配替代共享可变表，提升并发安全性（PR <a href="https://github.com/apache/apisix/pull/13369">#13369</a>）</li>
<li>确保引用 service 的 stream routes 在更新后仍能保留正确的 service 级插件上下文（PR <a href="https://github.com/apache/apisix/pull/13402">#13402</a>）</li>
<li>修复未包含 <code>Content-Length</code> 的 HTTP/2 和 HTTP/3 请求体处理问题（PR <a href="https://github.com/apache/apisix/pull/13428">#13428</a>）</li>
<li>通过使用 <code>EVALSHA</code> 和 <code>NOSCRIPT</code> 回退机制优化基于 Redis 的 <code>limit-count</code>（PR <a href="https://github.com/apache/apisix/pull/13363">#13363</a>）</li>
<li>通过拒绝畸形 RESP 长度并限制命令预分配大小，强化 Redis xRPC 请求解析（PR <a href="https://github.com/apache/apisix/pull/13483">#13483</a>）</li>
<li>强化 <code>cors</code>、<code>multi-auth</code> 和 <code>body-transformer</code> 对畸形输入的处理，包括缺失的 <code>Origin</code> 标头、返回状态码但不返回错误消息的认证插件、格式错误的 multipart 请求体，以及会覆盖保留模板辅助函数的请求字段。DingTalk 认证现在也会在认证前清理客户端自行传入的 <code>X-Userinfo</code> 标头（PR <a href="https://github.com/apache/apisix/pull/13469">#13469</a> 和 PR <a href="https://github.com/apache/apisix/pull/13491">#13491</a>）</li>
</ul>
<h2 id="变更日志">变更日志</h2>
<p>有关此版本的完整变更列表，请参阅 <a href="https://github.com/apache/apisix/blob/release/3.17/CHANGELOG.md#3170">CHANGELOG</a>。</p>  <footer class="article-footer"> <a class="cta-link" href="/zh/blog/">
← 所有文章 </a> </footer> <nav class="post-nav" aria-label="更多文章"> <a class="post-nav-card" href="/zh/blog/2026/06/30/2026-jun-monthly-report/"> <span class="post-nav-label">← 较新文章</span> <span class="post-nav-title">2026 社区月报 (06.01 - 06.30)</span> </a> <a class="post-nav-card older" href="/zh/blog/2026/05/31/2026-may-monthly-report/"> <span class="post-nav-label">较早文章 →</span> <span class="post-nav-title">2026 社区月报 (05.01 - 05.31)</span> </a> </nav> </article> <nav class="toc" aria-label="本页目录"> <p class="side-title">本页目录</p> <ul> <li class><a href="#重大变更">重大变更</a></li><li class="d3"><a href="#默认的身份认证校验和签名行为更加严格">默认的身份认证校验和签名行为更加严格</a></li><li class="d3"><a href="#admin-schema-校验端点现在需要认证">Admin Schema 校验端点现在需要认证</a></li><li class="d3"><a href="#tls-校验默认值更加严格">TLS 校验默认值更加严格</a></li><li class="d3"><a href="#cas-auth-需要新的-cookiesecret-配置">cas-auth 需要新的 cookie.secret 配置</a></li><li class="d3"><a href="#jwe-decrypt-不再提供令牌生成端点">jwe-decrypt 不再提供令牌生成端点</a></li><li class="d3"><a href="#proxy-cache-采用了更安全的缓存默认值">proxy-cache 采用了更安全的缓存默认值</a></li><li class="d3"><a href="#batch-requests-强化了请求校验和限制">batch-requests 强化了请求校验和限制</a></li><li class="d3"><a href="#standalone-模式会在-yaml-解析前解析环境变量">Standalone 模式会在 YAML 解析前解析环境变量</a></li><li class><a href="#新功能">新功能</a></li><li class="d3"><a href="#扩展-ai-gateway-支持">扩展 AI Gateway 支持</a></li><li class="d3"><a href="#核心校验可观测性和-secret-管理增强">核心校验、可观测性和 Secret 管理增强</a></li><li class="d3"><a href="#新增身份认证和访问控制插件">新增身份认证和访问控制插件</a></li><li class="d3"><a href="#新增-graphql-流量治理插件">新增 GraphQL 流量治理插件</a></li><li class="d3"><a href="#新增数据保护和响应定制插件">新增数据保护和响应定制插件</a></li><li class="d3"><a href="#ai-proxy-multi-提供更细粒度的回退控制">ai-proxy-multi 提供更细粒度的回退控制</a></li><li class="d3"><a href="#其他插件增强">其他插件增强</a></li><li class><a href="#修复">修复</a></li><li class="d3"><a href="#proxy-cache-的正确性和缓存安全性改进">proxy-cache 的正确性和缓存安全性改进</a></li><li class="d3"><a href="#ai-代理可靠性改进">AI 代理可靠性改进</a></li><li class="d3"><a href="#面向-redis-工作流的限流修复">面向 Redis 工作流的限流修复</a></li><li class="d3"><a href="#身份认证和会话隔离相关修复">身份认证和会话隔离相关修复</a></li><li class="d3"><a href="#更好的敏感信息处理和令牌校验">更好的敏感信息处理和令牌校验</a></li><li class="d3"><a href="#修复-opagrpc-镜像和响应体日志相关问题">修复 OPA、gRPC 镜像和响应体日志相关问题</a></li><li class><a href="#其他更新">其他更新</a></li><li class><a href="#变更日志">变更日志</a></li> </ul> </nav> </div> <div class="container"> <section class="related-posts" aria-label="相关文章"> <h2>相关文章</h2> <div class="post-list"> <a class="post-card" href="/zh/blog/2026/06/30/2026-jun-monthly-report/"> <img class="cover" src="https://static.api7.ai/uploads/2026/06/30/jAdrrmmG_2026-06-monthly-report-cover-cn.webp" alt="" loading="lazy" decoding="async" width="640" height="360"> <div class="body"> <h3>2026 社区月报 (06.01 - 06.30)</h3> <p class="desc">Apache APISIX 社区的月报旨在帮助社区成员更全面地了解社区的最新动态，方便大家参与到 Apache APISIX 社区中来。</p> <p class="meta">2026年6月30日</p> </div> </a><a class="post-card" href="/zh/blog/2026/05/31/2026-may-monthly-report/"> <img class="cover" src="https://api7-website-1301662268.cos.ap-guangzhou.myqcloud.com/uploads/2026/06/01/THfXIpPv_monthly-report-cover-cn.webp" alt="" loading="lazy" decoding="async" width="640" height="360"> <div class="body"> <h3>2026 社区月报 (05.01 - 05.31)</h3> <p class="desc">Apache APISIX 社区的月报旨在帮助社区成员更全面地了解社区的最新动态，方便大家参与到 Apache APISIX 社区中来。</p> <p class="meta">2026年5月31日</p> </div> </a><a class="post-card" href="/zh/blog/2026/04/30/2026-apr-monthly-report/"> <img class="cover" src="https://static.api7.ai/uploads/2026/04/30/qaKsoh3b_2026-apr-monthly-report-cover-cn.webp" alt="" loading="lazy" decoding="async" width="640" height="360"> <div class="body"> <h3>2026 社区月报 (04.01 - 04.30)</h3> <p class="desc">Apache APISIX 社区的月报旨在帮助社区成员更全面地了解社区的最新动态，方便大家参与到 Apache APISIX 社区中来。</p> <p class="meta">2026年4月30日</p> </div> </a> </div> </section> </div> </main> <footer class="site-footer"> <div class="container"> <div class="footer-cols"> <div> <p class="footer-title">ASF</p> <ul> <li><a href="https://www.apache.org/">Foundation</a></li><li><a href="https://www.apache.org/licenses/">License</a></li><li><a href="https://www.apache.org/events/current-event">Events</a></li><li><a href="https://www.apache.org/security/">Security</a></li><li><a href="https://www.apache.org/foundation/sponsorship.html">Sponsorship</a></li><li><a href="https://www.apache.org/foundation/thanks.html">Thanks</a></li> </ul> </div><div> <p class="footer-title">Community</p> <ul> <li><a href="https://github.com/apache/apisix">GitHub</a></li><li><a href="https://apisix.apache.org/docs/general/join/#join-the-slack-channel">Slack</a></li><li><a href="https://twitter.com/ApacheAPISIX">Twitter</a></li><li><a href="https://www.youtube.com/channel/UCgPD18cMhOg5rmPVnQhAC8g">YouTube</a></li> </ul> </div><div> <p class="footer-title">More</p> <ul> <li><a href="/zh/blog/">Blog</a></li><li><a href="/zh/plugins/">Plugin Hub</a></li><li><a href="/zh/learning-center/">Learning Center</a></li><li><a href="/zh/contribute/">Contribute</a></li> </ul> </div> </div> <p class="footer-legal">Copyright © 2019-2026 The Apache Software Foundation. Apache APISIX, APISIX®, Apache, the Apache feather logo, and the Apache APISIX project logo are either registered trademarks or trademarks of the Apache Software Foundation.</p> </div> </footer> </body></html>