<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>RBAC with Casbin in APISIX | Apache APISIX</title><meta name="description" content="Implement role-based access control in APISIX using the authz-casbin plugin. Step-by-step RBAC configuration guide."><meta name="robots" content="index,follow"><link rel="canonical" href="https://apisix.apache.org/blog/2021/08/18/auth-with-casbin-in-apache-apisix/"><link rel="alternate" hreflang="en" href="https://apisix.apache.org/blog/2021/08/18/auth-with-casbin-in-apache-apisix/"><link rel="alternate" hreflang="zh" href="https://apisix.apache.org/zh/blog/2021/08/18/auth-with-casbin-in-apache-apisix/"><link rel="alternate" hreflang="x-default" href="https://apisix.apache.org/blog/2021/08/18/auth-with-casbin-in-apache-apisix/"><link rel="icon" href="https://static.apiseven.com/202202/favicon.png"><link rel="sitemap" type="application/xml" href="/sitemap.xml"><meta property="og:type" content="article"><meta property="og:title" content="RBAC with Casbin in APISIX | Apache APISIX"><meta property="og:description" content="Implement role-based access control in APISIX using the authz-casbin plugin. Step-by-step RBAC configuration guide."><meta property="og:url" content="https://apisix.apache.org/blog/2021/08/18/auth-with-casbin-in-apache-apisix/"><meta property="og:site_name" content="Apache APISIX"><meta property="og:image" content="https://static.apiseven.com/2022/blog/0818/plugins/casbin.png"><meta name="twitter:image" content="https://static.apiseven.com/2022/blog/0818/plugins/casbin.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@apacheapisix"><script type="application/ld+json">[{"@context":"https://schema.org","@type":"WebSite","name":"Apache APISIX","url":"https://apisix.apache.org"},{"@context":"https://schema.org","@type":"Organization","name":"Apache APISIX","url":"https://apisix.apache.org","logo":"https://apisix.apache.org/img/logo2.svg","sameAs":["https://github.com/apache/apisix","https://twitter.com/ApacheAPISIX","https://www.youtube.com/channel/UCgPD18cMhOg5rmPVnQhAC8g"]},{"@context":"https://schema.org","@type":"BlogPosting","headline":"RBAC with Casbin in APISIX","description":"Implement role-based access control in APISIX using the authz-casbin plugin. Step-by-step RBAC configuration guide.","datePublished":"2021-08-18","image":"https://static.apiseven.com/2022/blog/0818/plugins/casbin.png","author":{"@type":"Person","name":"Casbin & Apache APISIX"},"publisher":{"@type":"Organization","name":"Apache APISIX","url":"https://apisix.apache.org"},"mainEntityOfPage":"https://apisix.apache.org/blog/2021/08/18/auth-with-casbin-in-apache-apisix/"}]</script><link rel="stylesheet" href="/_astro/Base.CIk6yEJ-.css"></head> <body> <div class="announcement">
🤔 Introducing APISIX AI Gateway<span class="ann-detail"> – Built for LLMs and AI workloads</span>. <a href="/ai-gateway/">Learn More</a> </div> <header class="site-header"> <div class="container"> <a class="brand" href="/"> <img src="/img/logo2.svg" alt="" width="36" height="30"> <span>Apache APISIX®</span> </a> <nav class="main-nav" aria-label="Main navigation"> <details class="nav-drop"> <summary>Docs ▾</summary> <div class="menu"> <a href="/docs/apisix/getting-started/README/">Apache APISIX®</a><a href="/docs/ingress-controller/overview/">Apache APISIX® Ingress Controller</a><a href="/docs/helm-chart/apisix/">Apache APISIX® Helm Charts</a><a href="/docs/docker/build/">Apache APISIX® Docker</a><a href="/docs/java-plugin-runner/development/">Apache APISIX® Java Plugin Runner</a><a href="/docs/go-plugin-runner/getting-started/">Apache APISIX® Go Plugin Runner</a><a href="/docs/python-plugin-runner/getting-started/">Apache APISIX® Python Plugin Runner</a><a href="/docs/general/join/">General</a> </div> </details><a href="/learning-center/">Learning Center</a><a href="/ai-gateway/">AI Gateway</a><a href="/blog/">Blog</a><a href="/plugins/">Plugin Hub</a><a href="/downloads/">Downloads</a><a href="/team/">Team</a> <a href="https://github.com/apache/apisix" title="GitHub">GitHub</a> <a href="/zh/blog/2021/08/18/auth-with-casbin-in-apache-apisix/" title="简体中文">中</a> </nav> <details class="mobile-toggle"> <summary aria-label="Menu">☰</summary> <div class="menu"> <a href="/docs/">Docs</a><a href="/learning-center/">Learning Center</a><a href="/ai-gateway/">AI Gateway</a><a href="/blog/">Blog</a><a href="/plugins/">Plugin Hub</a><a href="/downloads/">Downloads</a><a href="/team/">Team</a> <a href="https://github.com/apache/apisix">GitHub</a> <a href="/zh/blog/2021/08/18/auth-with-casbin-in-apache-apisix/">简体中文</a> </div> </details> </div> </header> <main>  <div class="container article-wrap with-rails"> <aside class="article-side">  <p class="side-title">Tags</p> <div class="tag-row"> <a class="tag" href="/blog/tags/ecosystem/">Ecosystem</a><a class="tag" href="/blog/tags/plugins/">Plugins</a> </div>  <a class="cta-link side-back" href="/blog/">← All posts</a> </aside> <article class="prose"> <header class="article-header"> <h1>RBAC with Casbin in APISIX</h1> <p class="article-meta"> <time datetime="2021-08-18">Aug 18, 2021</time> · Casbin &amp; Apache APISIX  · 5 min read </p> <div class="tag-row header-tags"> <a class="tag" href="/blog/tags/ecosystem/">Ecosystem</a><a class="tag" href="/blog/tags/plugins/">Plugins</a> </div> <details class="toc-inline"> <summary>On this page</summary> <ul> <li class><a href="#introduction">Introduction</a></li><li class="d3"><a href="#apache-apisix">Apache APISIX</a></li><li class="d3"><a href="#casbin">Casbin</a></li><li class="d3"><a href="#authz-casbin-plugin-introduction">authz-casbin plugin introduction</a></li><li class><a href="#authz-casbin-usage-guide">authz-casbin Usage Guide</a></li><li class="d3"><a href="#create-a-model">Create a model</a></li><li class="d3"><a href="#create-a-policy">Create a policy</a></li><li class="d3"><a href="#using-plugins-on-routes">Using plugins on routes</a></li><li class="d3"><a href="#using-plugins-with-global-modelspolicies">Using plugins with global models/policies</a></li><li class><a href="#finally">Finally</a></li> </ul> </details> </header> <figure class="article-hero"> <img src="https://static.apiseven.com/2022/blog/0818/plugins/casbin.png" alt="" loading="eager" fetchpriority="high" decoding="async" width="1280" height="720"> </figure> <blockquote>
<p>When we are using Apache APISIX, we may want to add complex authorization logic to our application. In this post, we will use the built-in Casbin plugin (authz-casbin) for Apache APISIX to implement a role-based access control (RBAC) model.</p>
</blockquote>
<!--truncate-->
<h2 id="introduction">Introduction</h2>
<h3 id="apache-apisix">Apache APISIX</h3>
<p><a href="https://github.com/apache/apisix">Apache APISIX</a> is a dynamic, real-time, high-performance API gateway that provides load balancing, dynamic upstream, canary release, fine-grained routing, flow and speed limiting, service degradation, service meltdown, authentication, observability, and hundreds of other features. You can use Apache APISIX for traditional north-south traffic, as well as east-west traffic between services, or as a <a href="https://github.com/apache/apisix-ingress-controller">k8s ingress controller</a>.</p>
<h3 id="casbin">Casbin</h3>
<p><a href="https://casbin.org/zh-CN/">Casbin</a> is a powerful and efficient open source access control framework with a permission management mechanism that supports multiple access control models.</p>
<h3 id="authz-casbin-plugin-introduction">authz-casbin plugin introduction</h3>
<p>In the use of Apache APISIX, there is an implicit tension between route matching and request authorization: for higher granularity access control, higher granularity routes need to be configured to accurately identify requests and authorize them. In complex authorization model scenarios, this leads to an exponential increase in the number of routes, which increases the complexity of operations and maintenance.
<a href="https://github.com/apache/apisix/blob/d9b928321fcdd12eef024df8c7c410424c1e0c8b/docs/en/latest/plugins/authz-casbin.md">authz-casbin</a> is a lua-casbin based Apache APISIX plugin that supports powerful authorization based on various access models. casbin is a powerful and efficient open source access control framework that supports ACL, RBAC, ABAC and other access control models. lua-casbin is a Lua version implementation of the Casbin access control framework.
The authz-casbin plugin can decouple the two functions of route matching and request authorization very well. You can load various authorization access models into Apache APISIX and implement efficient and complex authorization models with the help of lua-casbin.</p>
<p><strong>Note</strong>: If you want to implement authentication, you need to use other plugins or configure yourself to complete the authentication of the user’s identity, for example <a href="https://github.com/apache/apisix/blob/master/docs/zh/latest/plugins/jwt-auth.md">jwt-auth</a> plugin.</p>
<h2 id="authz-casbin-usage-guide">authz-casbin Usage Guide</h2>
<h3 id="create-a-model">Create a model</h3>
<p>The authz-casbin plugin uses three parameters for authorization: subject, object and action. subject is the user name, which refers to the user in the request; object is the URL link that will be accessed, i.e. the resource that will be accessed; action is the action that is requested for authorization, such as read or write. (write).
If we want to create a model to access three resources: /, /res1, /res2, we want a model like this</p>
<p><img src="https://static.apiseven.com/202108/1639467795044-8676c5cb-00e0-48e1-b7b1-929e37c87b75.png" alt="authz-casbin example"></p>
<p>In this model, all users, such as Jack, have access to the main page (/). And users like Alice and Bob with admin rights have access to all pages and resources (/res1, /res2, /). Thus, we need to restrict users without administrator privileges to access specific resources using the GET request method. The required model is as follows.</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#E6EDF3">[request_definition]</span></span>
<span class="line"><span style="color:#FFA657">r</span><span style="color:#A5D6FF"> =</span><span style="color:#A5D6FF"> sub,</span><span style="color:#A5D6FF"> obj,</span><span style="color:#A5D6FF"> act</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E6EDF3">[policy_definition]</span></span>
<span class="line"><span style="color:#FFA657">p</span><span style="color:#A5D6FF"> =</span><span style="color:#A5D6FF"> sub,</span><span style="color:#A5D6FF"> obj,</span><span style="color:#A5D6FF"> act</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E6EDF3">[role_definition]</span></span>
<span class="line"><span style="color:#FFA657">g</span><span style="color:#A5D6FF"> =</span><span style="color:#A5D6FF"> _,</span><span style="color:#A5D6FF"> _</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E6EDF3">[policy_effect]</span></span>
<span class="line"><span style="color:#FFA657">e</span><span style="color:#A5D6FF"> =</span><span style="color:#A5D6FF"> some</span><span style="color:#E6EDF3">(</span><span style="color:#FFA657">where</span><span style="color:#E6EDF3"> (p.eft </span><span style="color:#A5D6FF">==</span><span style="color:#A5D6FF"> allow</span><span style="color:#E6EDF3">))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E6EDF3">[matchers]</span></span>
<span class="line"><span style="color:#FFA657">m</span><span style="color:#A5D6FF"> =</span><span style="color:#E6EDF3"> (g(r.sub, </span><span style="color:#A5D6FF">p.sub</span><span style="color:#E6EDF3">) </span><span style="color:#FF7B72">||</span><span style="color:#FFA657"> keyMatch(r.sub,</span><span style="color:#A5D6FF"> p.sub</span><span style="color:#E6EDF3">)) &#x26;&#x26; </span><span style="color:#FFA657">keyMatch(r.obj,</span><span style="color:#A5D6FF"> p.obj</span><span style="color:#E6EDF3">) &#x26;&#x26; </span><span style="color:#FFA657">keyMatch(r.act,</span><span style="color:#A5D6FF"> p.act</span><span style="color:#E6EDF3">)</span></span></code></pre>
<h3 id="create-a-policy">Create a policy</h3>
<p>From the above example, the policy should look like this.</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#FFA657">p,</span><span style="color:#79C0FF"> *</span><span style="color:#A5D6FF">,</span><span style="color:#A5D6FF"> /,</span><span style="color:#A5D6FF"> GET</span></span>
<span class="line"><span style="color:#FFA657">p,</span><span style="color:#A5D6FF"> admin,</span><span style="color:#79C0FF"> *</span><span style="color:#A5D6FF">,</span><span style="color:#79C0FF"> *</span></span>
<span class="line"><span style="color:#FFA657">g,</span><span style="color:#A5D6FF"> alice,</span><span style="color:#A5D6FF"> admin</span></span>
<span class="line"><span style="color:#FFA657">g,</span><span style="color:#A5D6FF"> bob,admin</span></span></code></pre>
<p>The matcher in the model indicates that.</p>
<ol>
<li><code>(g(r.sub, p.sub) || keyMatch(r.sub, p.sub))</code>: The subject in the request and the subject in the policy have the same role or the subject in the request and the subject in the policy can be matched by the built-in method <code>keyMatch</code>. <code>keyMatch</code> is a built-in function of Lua Casbin, a description of which and more can be found at <a href="https://github.com/casbin/lua-casbin/blob/master/src/util/BuiltInFunctions.lua">lua-casbin</a>.</li>
<li><code>keyMatch(r.obj, p.obj)</code>: the object in the request and the object in the policy can match each other (proxy for URL links).</li>
<li><code>keyMatch(r.act, p.act)</code>: the action in the request and the action in the policy match each other (proxy for the HTTP request method).</li>
</ol>
<h3 id="using-plugins-on-routes">Using plugins on routes</h3>
<p>Once you have created a model and a policy, you can use it on a route using the APISIX Admin API. To use it, you can model and policy file paths to.</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#FFA657">curl</span><span style="color:#A5D6FF"> http://127.0.0.1:9080/apisix/admin/routes/1</span><span style="color:#79C0FF"> -H</span><span style="color:#A5D6FF"> 'X-API-KEY: edd1c9f034335f136f87ad84b625c8f1'</span><span style="color:#79C0FF"> -X</span><span style="color:#A5D6FF"> PUT</span><span style="color:#79C0FF"> -d</span><span style="color:#A5D6FF"> '</span></span>
<span class="line"><span style="color:#A5D6FF">{</span></span>
<span class="line"><span style="color:#A5D6FF">    "plugins": {</span></span>
<span class="line"><span style="color:#A5D6FF">        "authz-casbin": {</span></span>
<span class="line"><span style="color:#A5D6FF">            "model_path": "/path/to/model.conf",</span></span>
<span class="line"><span style="color:#A5D6FF">            "policy_path": "/path/to/policy.csv",</span></span>
<span class="line"><span style="color:#A5D6FF">            "username": "user"</span></span>
<span class="line"><span style="color:#A5D6FF">        }</span></span>
<span class="line"><span style="color:#A5D6FF">    },</span></span>
<span class="line"><span style="color:#A5D6FF">    "upstream": {</span></span>
<span class="line"><span style="color:#A5D6FF">        "nodes": {</span></span>
<span class="line"><span style="color:#A5D6FF">            "127.0.0.1:1980": 1</span></span>
<span class="line"><span style="color:#A5D6FF">        },</span></span>
<span class="line"><span style="color:#A5D6FF">        "type": "roundrobin"</span></span>
<span class="line"><span style="color:#A5D6FF">    },</span></span>
<span class="line"><span style="color:#A5D6FF">    "uri": "/*"</span></span>
<span class="line"><span style="color:#A5D6FF">}'</span></span></code></pre>
<p>In this case, username is the username passed into the subject. For example, you can set <code>"username": "user"</code> to pass the <code>"user": "alice"</code> you defined to the username, making the username Alice.
Similarly, you can put models and policies directly into</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#FFA657">curl</span><span style="color:#A5D6FF"> http://127.0.0.1:9080/apisix/admin/routes/1</span><span style="color:#79C0FF"> -H</span><span style="color:#A5D6FF"> 'X-API-KEY: edd1c9f034335f136f87ad84b625c8f1'</span><span style="color:#79C0FF"> -X</span><span style="color:#A5D6FF"> PUT</span><span style="color:#79C0FF"> -d</span><span style="color:#A5D6FF"> '</span></span>
<span class="line"><span style="color:#A5D6FF">{</span></span>
<span class="line"><span style="color:#A5D6FF">    "plugins": {</span></span>
<span class="line"><span style="color:#A5D6FF">        "authz-casbin": {</span></span>
<span class="line"><span style="color:#A5D6FF">            "model": "[request_definition]</span></span>
<span class="line"><span style="color:#A5D6FF">            r = sub, obj, act</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A5D6FF">            [policy_definition]</span></span>
<span class="line"><span style="color:#A5D6FF">            p = sub, obj, act</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A5D6FF">            [role_definition]</span></span>
<span class="line"><span style="color:#A5D6FF">            g = _, _</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A5D6FF">            [policy_effect]</span></span>
<span class="line"><span style="color:#A5D6FF">            e = some(where (p.eft == allow))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A5D6FF">            [matchers]</span></span>
<span class="line"><span style="color:#A5D6FF">            m = (g(r.sub, p.sub) || keyMatch(r.sub, p.sub)) &#x26;&#x26; keyMatch(r.obj, p.obj) &#x26;&#x26; keyMatch(r.act, p.act)",</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A5D6FF">            "policy": "p, *, /, GET</span></span>
<span class="line"><span style="color:#A5D6FF">            p, admin, *, *</span></span>
<span class="line"><span style="color:#A5D6FF">            g, alice, admin",</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A5D6FF">            "username": "user"</span></span>
<span class="line"><span style="color:#A5D6FF">        }</span></span>
<span class="line"><span style="color:#A5D6FF">    },</span></span>
<span class="line"><span style="color:#A5D6FF">    "upstream": {</span></span>
<span class="line"><span style="color:#A5D6FF">        "nodes": {</span></span>
<span class="line"><span style="color:#A5D6FF">            "127.0.0.1:1980": 1</span></span>
<span class="line"><span style="color:#A5D6FF">        },</span></span>
<span class="line"><span style="color:#A5D6FF">        "type": "roundrobin"</span></span>
<span class="line"><span style="color:#A5D6FF">    },</span></span>
<span class="line"><span style="color:#A5D6FF">    "uri": "/*"</span></span>
<span class="line"><span style="color:#A5D6FF">}'</span></span></code></pre>
<h3 id="using-plugins-with-global-modelspolicies">Using plugins with global models/policies</h3>
<p>In some cases where you may want to use the same model and policy in multiple routes, you can first send a PUT request to send the model and policy configuration to the plugin’s metadata at</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#FFA657">curl</span><span style="color:#FF7B72"> &#x3C;</span><span style="color:#A5D6FF">http://127.0.0.1:9080/apisix/admin/plugin_metadata/authz-casbi</span><span style="color:#E6EDF3">n</span><span style="color:#FF7B72">></span><span style="color:#79C0FF"> -H</span><span style="color:#A5D6FF"> 'X-API-KEY: edd1c9f034335f136f87ad84b625c8f1'</span><span style="color:#79C0FF"> -i</span><span style="color:#79C0FF"> -X</span><span style="color:#A5D6FF"> PUT</span><span style="color:#79C0FF"> -d</span><span style="color:#A5D6FF"> '</span></span>
<span class="line"><span style="color:#A5D6FF">{</span></span>
<span class="line"><span style="color:#A5D6FF">"model": "[request_definition]</span></span>
<span class="line"><span style="color:#A5D6FF">r = sub, obj, act</span></span>
<span class="line"><span style="color:#A5D6FF">[policy_definition]</span></span>
<span class="line"><span style="color:#A5D6FF">p = sub, obj, act</span></span>
<span class="line"><span style="color:#A5D6FF">[role_definition]</span></span>
<span class="line"><span style="color:#A5D6FF">g = _, _</span></span>
<span class="line"><span style="color:#A5D6FF">[policy_effect]</span></span>
<span class="line"><span style="color:#A5D6FF">e = some(where (p.eft == allow))</span></span>
<span class="line"><span style="color:#A5D6FF">[matchers]</span></span>
<span class="line"><span style="color:#A5D6FF">m = (g(r.sub, p.sub) || keyMatch(r.sub, p.sub)) &#x26;&#x26; keyMatch(r.obj, p.obj) &#x26;&#x26; keyMatch(r.act, p.act)",</span></span>
<span class="line"><span style="color:#A5D6FF">"policy": "p, *, /, GET</span></span>
<span class="line"><span style="color:#A5D6FF">p, admin, *, *</span></span>
<span class="line"><span style="color:#A5D6FF">g, alice, admin</span></span>
<span class="line"><span style="color:#A5D6FF">g, bob, admin"</span></span>
<span class="line"><span style="color:#A5D6FF">}'</span></span></code></pre>
<p>You then need to use the Admin API to send a request to make multiple routes use the same model/policy configuration; the</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#FFA657">curl</span><span style="color:#A5D6FF"> http://127.0.0.1:9080/apisix/admin/routes/1</span><span style="color:#79C0FF"> -H</span><span style="color:#A5D6FF"> 'X-API-KEY: edd1c9f034335f136f87ad84b625c8f1'</span><span style="color:#79C0FF"> -X</span><span style="color:#A5D6FF"> PUT</span><span style="color:#79C0FF"> -d</span><span style="color:#A5D6FF"> '</span></span>
<span class="line"><span style="color:#A5D6FF">{</span></span>
<span class="line"><span style="color:#A5D6FF">    "plugins": {</span></span>
<span class="line"><span style="color:#A5D6FF">        "authz-casbin": {</span></span>
<span class="line"><span style="color:#A5D6FF">            "username": "user"</span></span>
<span class="line"><span style="color:#A5D6FF">        }</span></span>
<span class="line"><span style="color:#A5D6FF">    },</span></span>
<span class="line"><span style="color:#A5D6FF">    "upstream": {</span></span>
<span class="line"><span style="color:#A5D6FF">        "nodes": {</span></span>
<span class="line"><span style="color:#A5D6FF">            "127.0.0.1:1980": 1</span></span>
<span class="line"><span style="color:#A5D6FF">        },</span></span>
<span class="line"><span style="color:#A5D6FF">        "type": "roundrobin"</span></span>
<span class="line"><span style="color:#A5D6FF">    },</span></span>
<span class="line"><span style="color:#A5D6FF">    "uri": "/*"</span></span>
<span class="line"><span style="color:#A5D6FF">}'</span></span></code></pre>
<p>This will add the plugin’s configuration to the route dynamically. You can easily update the plugin’s configuration by sending a request to update the model and policy in the plugin’s configuration data.</p>
<h2 id="finally">Finally</h2>
<p>Thanks to the developers of Casbin and Apache APISIX communities, from the Casbin community developers rushitote to raise issues and submit PRs, to the Apache APISIX community developers to actively review PRs, this cross-community collaboration is moving forward in a friendly and orderly way, responding to open source makes the world better.</p>
<p>Source: <a href="https://medium.com/@rushitote/authorization-in-apisix-using-casbin-59b693669d6d">authorization-in-apisix-using-casbin</a></p>  <footer class="article-footer"> <a class="cta-link" href="/blog/">
← All posts </a> </footer> <nav class="post-nav" aria-label="More posts"> <a class="post-nav-card" href="/blog/2021/08/19/go-makes-apache-apisix-better/"> <span class="post-nav-label">← Newer post</span> <span class="post-nav-title">How to use Go to develop Apache APISIX plugin</span> </a> <a class="post-nav-card older" href="/blog/2021/08/17/interview-airwallex/"> <span class="post-nav-label">Older post →</span> <span class="post-nav-title">Interview with Yang to explore API gateway in Airwallex</span> </a> </nav> </article> <nav class="toc" aria-label="On this page"> <p class="side-title">On this page</p> <ul> <li class><a href="#introduction">Introduction</a></li><li class="d3"><a href="#apache-apisix">Apache APISIX</a></li><li class="d3"><a href="#casbin">Casbin</a></li><li class="d3"><a href="#authz-casbin-plugin-introduction">authz-casbin plugin introduction</a></li><li class><a href="#authz-casbin-usage-guide">authz-casbin Usage Guide</a></li><li class="d3"><a href="#create-a-model">Create a model</a></li><li class="d3"><a href="#create-a-policy">Create a policy</a></li><li class="d3"><a href="#using-plugins-on-routes">Using plugins on routes</a></li><li class="d3"><a href="#using-plugins-with-global-modelspolicies">Using plugins with global models/policies</a></li><li class><a href="#finally">Finally</a></li> </ul> </nav> </div> <div class="container"> <section class="related-posts" aria-label="Related articles"> <h2>Related articles</h2> <div class="post-list"> <a class="post-card" href="/blog/2026/07/10/manage-apache-apisix-with-ai-agents/"> <div class="cover cover-fallback" aria-hidden="true"> <img src="/img/logo2.svg" alt="" width="64" height="64" loading="lazy"> <span>Ecosystem</span> </div> <div class="body"> <h3>Manage Apache APISIX with AI Coding Agents</h3> <p class="desc">A walkthrough of managing Apache APISIX from your AI coding agent using open-source Agent Skills — describe the outcome you want, and the agent runs the real gateway commands.</p> <p class="meta">Jul 10, 2026 · Ming Wen</p> </div> </a><a class="post-card" href="/blog/2025/07/31/load-balancing-between-ai-ml-api-with-apisix/"> <img class="cover" src="https://static.api7.ai/uploads/2025/07/23/d1O3mllW_apisix-ai-ml-api.webp" alt="" loading="lazy" decoding="async" width="640" height="360"> <div class="body"> <h3>Load Balancing AI/ML API with Apache APISIX</h3> <p class="desc">Step-by-step guide to configure APISIX for AI traffic splitting and load balancing between API versions with canary testing.</p> <p class="meta">Jul 31, 2025 · Sergey Nuzhnyy</p> </div> </a><a class="post-card" href="/blog/2025/07/29/announcing-integration-of-apisix-and-ai-ml-api/"> <img class="cover" src="https://static.api7.ai/uploads/2025/07/23/d1O3mllW_apisix-ai-ml-api.webp" alt="" loading="lazy" decoding="async" width="640" height="360"> <div class="body"> <h3>APISIX Integrates AI/ML API: 300+ LLMs</h3> <p class="desc">APISIX now supports 300+ LLMs via AI/ML API integration. Access GPT-4, Claude, and more through a single secure endpoint.</p> <p class="meta">Jul 29, 2025 · Yilia Lin</p> </div> </a> </div> </section> </div> </main> <footer class="site-footer"> <div class="container"> <div class="footer-cols"> <div> <p class="footer-title">ASF</p> <ul> <li><a href="https://www.apache.org/">Foundation</a></li><li><a href="https://www.apache.org/licenses/">License</a></li><li><a href="https://www.apache.org/events/current-event">Events</a></li><li><a href="https://www.apache.org/security/">Security</a></li><li><a href="https://www.apache.org/foundation/sponsorship.html">Sponsorship</a></li><li><a href="https://www.apache.org/foundation/thanks.html">Thanks</a></li> </ul> </div><div> <p class="footer-title">Community</p> <ul> <li><a href="https://github.com/apache/apisix">GitHub</a></li><li><a href="https://apisix.apache.org/docs/general/join/#join-the-slack-channel">Slack</a></li><li><a href="https://twitter.com/ApacheAPISIX">Twitter</a></li><li><a href="https://www.youtube.com/channel/UCgPD18cMhOg5rmPVnQhAC8g">YouTube</a></li> </ul> </div><div> <p class="footer-title">More</p> <ul> <li><a href="/blog/">Blog</a></li><li><a href="/plugins/">Plugin Hub</a></li><li><a href="/learning-center/">Learning Center</a></li><li><a href="/contribute/">Contribute</a></li> </ul> </div> </div> <p class="footer-legal">Copyright © 2019-2026 The Apache Software Foundation. Apache APISIX, APISIX®, Apache, the Apache feather logo, and the Apache APISIX project logo are either registered trademarks or trademarks of the Apache Software Foundation.</p> </div> </footer> </body></html>