<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Apache APISIX Summit ASIA 2022 重磅来袭 | Apache APISIX</title><meta name="description" content="云原生 API 网关 Apache APISIX 社区将于 2022 年 5 月 20-21 日通过「线上直播」的方式举办 Apache APISIX Summit ASIA 2022。"><meta name="robots" content="index,follow"><link rel="canonical" href="https://apisix.apache.org/zh/blog/2022/04/12/apisix-summit-asia-2022/"><link rel="alternate" hreflang="en" href="https://apisix.apache.org/blog/2022/04/12/apisix-summit-asia-2022/"><link rel="alternate" hreflang="zh" href="https://apisix.apache.org/zh/blog/2022/04/12/apisix-summit-asia-2022/"><link rel="alternate" hreflang="x-default" href="https://apisix.apache.org/blog/2022/04/12/apisix-summit-asia-2022/"><link rel="icon" href="https://static.apiseven.com/202202/favicon.png"><link rel="sitemap" type="application/xml" href="/zh/sitemap.xml"><meta property="og:type" content="article"><meta property="og:title" content="Apache APISIX Summit ASIA 2022 重磅来袭 | Apache APISIX"><meta property="og:description" content="云原生 API 网关 Apache APISIX 社区将于 2022 年 5 月 20-21 日通过「线上直播」的方式举办 Apache APISIX Summit ASIA 2022。"><meta property="og:url" content="https://apisix.apache.org/zh/blog/2022/04/12/apisix-summit-asia-2022/"><meta property="og:site_name" content="Apache APISIX"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@apacheapisix"><script type="application/ld+json">[{"@context":"https://schema.org","@type":"WebSite","name":"Apache APISIX","url":"https://apisix.apache.org"},{"@context":"https://schema.org","@type":"Organization","name":"Apache APISIX","url":"https://apisix.apache.org","logo":"https://apisix.apache.org/img/logo2.svg","sameAs":["https://github.com/apache/apisix","https://twitter.com/ApacheAPISIX","https://www.youtube.com/channel/UCgPD18cMhOg5rmPVnQhAC8g"]},{"@context":"https://schema.org","@type":"BlogPosting","headline":"Apache APISIX Summit ASIA 2022 重磅来袭","description":"云原生 API 网关 Apache APISIX 社区将于 2022 年 5 月 20-21 日通过「线上直播」的方式举办 Apache APISIX Summit ASIA 2022。","datePublished":"2022-04-12","author":{"@type":"Organization","name":"Apache APISIX"},"publisher":{"@type":"Organization","name":"Apache APISIX","url":"https://apisix.apache.org"},"mainEntityOfPage":"https://apisix.apache.org/zh/blog/2022/04/12/apisix-summit-asia-2022/"}]</script><link rel="stylesheet" href="/_astro/Base.CIk6yEJ-.css"></head> <body> <div class="announcement">
🤔 Introducing APISIX AI Gateway<span class="ann-detail"> – Built for LLMs and AI workloads</span>. <a href="/zh/ai-gateway/">Learn More</a> </div> <header class="site-header"> <div class="container"> <a class="brand" href="/zh/"> <img src="/img/logo2.svg" alt="" width="36" height="30"> <span>Apache APISIX®</span> </a> <nav class="main-nav" aria-label="Main navigation"> <details class="nav-drop"> <summary>文档 ▾</summary> <div class="menu"> <a href="/zh/docs/apisix/getting-started/README/">Apache APISIX®</a><a href="/zh/docs/ingress-controller/overview/">Apache APISIX® Ingress Controller</a><a href="/zh/docs/helm-chart/apisix/">Apache APISIX® Helm Charts</a><a href="/zh/docs/docker/build/">Apache APISIX® Docker</a><a href="/zh/docs/java-plugin-runner/development/">Apache APISIX® Java Plugin Runner</a><a href="/zh/docs/go-plugin-runner/getting-started/">Apache APISIX® Go Plugin Runner</a><a href="/zh/docs/python-plugin-runner/getting-started/">Apache APISIX® Python Plugin Runner</a><a href="/zh/docs/general/join/">General</a> </div> </details><a href="/zh/learning-center/">学习中心</a><a href="/zh/ai-gateway/">AI Gateway</a><a href="/zh/blog/">博客</a><a href="/zh/plugins/">插件中心</a><a href="/zh/downloads/">下载</a><a href="/zh/team/">团队</a> <a href="https://github.com/apache/apisix" title="GitHub">GitHub</a> <a href="/blog/2022/04/12/apisix-summit-asia-2022/" title="English">EN</a> </nav> <details class="mobile-toggle"> <summary aria-label="Menu">☰</summary> <div class="menu"> <a href="/zh/docs/">文档</a><a href="/zh/learning-center/">学习中心</a><a href="/zh/ai-gateway/">AI Gateway</a><a href="/zh/blog/">博客</a><a href="/zh/plugins/">插件中心</a><a href="/zh/downloads/">下载</a><a href="/zh/team/">团队</a> <a href="https://github.com/apache/apisix">GitHub</a> <a href="/blog/2022/04/12/apisix-summit-asia-2022/">English</a> </div> </details> </div> </header> <main>  <div class="container article-wrap with-rails"> <aside class="article-side">  <p class="side-title">标签</p> <div class="tag-row"> <a class="tag" href="/zh/blog/tags/community/">Community</a> </div>  <a class="cta-link side-back" href="/zh/blog/">← 所有文章</a> </aside> <article class="prose"> <header class="article-header"> <h1>Apache APISIX Summit ASIA 2022 重磅来袭</h1> <p class="article-meta"> <time datetime="2022-04-12">2022年4月12日</time>  · 约 6 分钟 </p> <div class="tag-row header-tags"> <a class="tag" href="/zh/blog/tags/community/">Community</a> </div> <details class="toc-inline"> <summary>本页目录</summary> <ul> <li class><a href="#大会介绍">大会介绍</a></li><li class><a href="#议题信息">议题信息</a></li><li class="d3"><a href="#the-future-of-apache-apisix-empowering-api-connectivities-in-the-digital-world">The Future of Apache APISIX: Empowering API Connectivities in the Digital World</a></li><li class="d3"><a href="#开源产品通过社区生态走向全球的路径">开源产品通过社区生态走向全球的路径</a></li><li class="d3"><a href="#企业对开源的正确认识">企业对开源的正确认识</a></li><li class="d3"><a href="#apache-apisix-roadmap">Apache APISIX Roadmap</a></li><li class="d3"><a href="#基于-apache-apisix-的自动化运维平台">基于 Apache APISIX 的自动化运维平台</a></li><li class="d3"><a href="#基于-apache-apisix-全链路灰度能力的设计与生产实践">基于 Apache APISIX 全链路灰度能力的设计与生产实践</a></li><li class="d3"><a href="#how-to-secure-an-app-out-of-the-box-with-apache-apisix-and-keycloak">How to Secure an App Out of the Box with Apache APISIX and Keycloak?</a></li><li class="d3"><a href="#head-of-api-experience-and-operations">Head of API Experience and Operations</a></li><li class="d3"><a href="#基于-apache-apisix-与-rocketmq-打造云原生一体化架构">基于 Apache APISIX 与 RocketMQ 打造云原生一体化架构</a></li><li class="d3"><a href="#大规模-apache-apisix-场景下的-etcd-治理实践---kstone">大规模 Apache APISIX 场景下的 etcd 治理实践 - Kstone</a></li><li class="d3"><a href="#use-apache-apisix-on-kubernetes">Use Apache APISIX on Kubernetes</a></li><li class="d3"><a href="#从网关到全流量代理-apache-apisix-的服务网格演进">从网关到全流量代理 Apache APISIX 的服务网格演进</a></li><li class="d3"><a href="#基于-apache-apisix-的蓝鲸-api-网关设计与应用">基于 Apache APISIX 的蓝鲸 API 网关设计与应用</a></li><li class="d3"><a href="#服务网格如何提供平台级的微服务治理能力">服务网格如何提供平台级的微服务治理能力</a></li><li class="d3"><a href="#apache-apisix-在雪球的生产实践">Apache APISIX 在雪球的生产实践</a></li><li class="d3"><a href="#apisix-ingress-在又拍云的落地实践">APISIX Ingress 在又拍云的落地实践</a></li><li class="d3"><a href="#apache-apisix-在金山办公的开发和落地实践">Apache APISIX 在金山办公的开发和落地实践</a></li><li class="d3"><a href="#中东社交产品-beeto-的-apache-apisix-关应用实践">中东社交产品 Beeto 的 Apache APISIX 关应用实践</a></li><li class="d3"><a href="#apache-apisix-在虎牙多云接入下的实践">Apache APISIX 在虎牙多云接入下的实践</a></li><li class="d3"><a href="#圆桌会议开源基础软件和商业公司的全球化">圆桌会议：开源基础软件和商业公司的全球化</a></li><li class="d3"><a href="#圆桌会议生态建设对开源项目的重要性">圆桌会议：生态建设对开源项目的重要性</a></li><li class><a href="#参与方式">参与方式</a></li> </ul> </details> </header>  <blockquote>
<p>Apache APISIX 社区将于 2022 年 5 月 20-21 日通过「线上直播」的方式举办 Apache APISIX Summit ASIA 2022。</p>
</blockquote>
<!--truncate-->
<p><a href="https://apisix-summit.org/">点击此处</a>前往 <strong>Apache APISIX Summit ASIA 2022</strong> 大会官网。</p>
<p><img src="https://static.apiseven.com/202108/1649729812376-b05269c8-90b9-4d73-b97e-463beb351d1d.png" alt="活动海报"></p>
<h2 id="大会介绍">大会介绍</h2>
<p>Apache APISIX 自 2019 年 6 月 6 日正式开源后，就以社区的方式快速成长。短短两年多的时间，全球贡献者就已突破 400 位，且人数仍在快速增长。在此期间，Apache APISIX 社区也陆续收获了来自国内外开发者们的认可。</p>
<p>作为开源的云原生 API 网关，Apache APISIX 可以帮助企业快速、安全地处理 API 和微服务流量，可应用于网关、Kubernetes Ingress 和服务网格等场景。目前，全球已有数百家企业使用 Apache APISIX 处理关键业务流量，涵盖金融、互联网、制造、零售、运营商等等。</p>
<p>为了帮助更多的企业、开发者及开源爱好者了解并使用 Apache APISIX，同时帮助社区小伙伴更好地掌握 Apache APISIX 项目的最新进展和动态，Apache APISIX 社区将于 2022 年 5 月 20-21 日通过「线上直播」的方式举办 Apache APISIX Summit ASIA 2022。</p>
<p>来自 API7.ai、阿里云、腾讯云、腾讯蓝鲸、WPS、雪球、VMware Tanzu、Beeto、卓盟科技、虎牙、又拍云等公司的技术大佬，将带来 Apache APISIX 最前沿的应用和实战分享。</p>
<p>还有更多重磅嘉宾：熊飞（经纬投创合伙人）、吴晟（Apache Member）、单致豪（腾讯开源联盟主席）、温铭（Apahce APISIX PMC 主席）、潘娟（SphereEx 联合创始人&#x26;CTO）、翟佳（StreamNative 联合创始人）、王晔倞（API7.ai 合伙人）、王宇博（亚马逊开发者关系总监）、周小四（青云容器平台负责人、KubeSphere 创始人），一起讨论开源基础软件、国际化与生态建设等话题。</p>
<h2 id="议题信息">议题信息</h2>
<h3 id="the-future-of-apache-apisix-empowering-api-connectivities-in-the-digital-world">The Future of Apache APISIX: Empowering API Connectivities in the Digital World</h3>
<h4 id="分享嘉宾">分享嘉宾</h4>
<p>&#x3C;img src=“<a href="https://static.apiseven.com/202108/1649753814098-6c7fa7d6-bac0-4f72-bcba-9367b7e4c59b.png">https://static.apiseven.com/202108/1649753814098-6c7fa7d6-bac0-4f72-bcba-9367b7e4c59b.png</a>” alt=“温铭” style={{width: “300px”}} /></p>
<p>温铭，Apache APISIX PMC 主席，API7.ai 联合创始人</p>
<h3 id="开源产品通过社区生态走向全球的路径">开源产品通过社区生态走向全球的路径</h3>
<h4 id="分享嘉宾-1">分享嘉宾</h4>
<p>&#x3C;img src=“<a href="https://static.apiseven.com/202108/1649754170526-0567dfa2-e092-42b9-b489-818844d5f60e.png">https://static.apiseven.com/202108/1649754170526-0567dfa2-e092-42b9-b489-818844d5f60e.png</a>” alt=“熊飞” style={{width: “300px”}} /></p>
<p>熊飞，经纬投创合伙人</p>
<h3 id="企业对开源的正确认识">企业对开源的正确认识</h3>
<h4 id="分享嘉宾-2">分享嘉宾</h4>
<p>&#x3C;img src=“<a href="https://static.apiseven.com/202108/1649754208008-9a1c1c42-7443-4a05-bfc7-6bfada38be9b.png">https://static.apiseven.com/202108/1649754208008-9a1c1c42-7443-4a05-bfc7-6bfada38be9b.png</a>” alt=“吴晟” style={{width: “300px”}} /></p>
<p>吴晟，Tetrate 创始工程师，Apache SkyWalking 创始人</p>
<h3 id="apache-apisix-roadmap">Apache APISIX Roadmap</h3>
<h4 id="分享嘉宾-3">分享嘉宾</h4>
<p>&#x3C;img src=“<a href="https://static.apiseven.com/202108/1649754287122-ffd70624-526e-4e47-8944-ea675e8cafb2.png">https://static.apiseven.com/202108/1649754287122-ffd70624-526e-4e47-8944-ea675e8cafb2.png</a>” alt=“王院生” style={{width: “300px”}} /></p>
<p>王院生，Apache APISIX PMC 成员，API7.ai 联合创始人&#x26;CTO</p>
<h3 id="基于-apache-apisix-的自动化运维平台">基于 Apache APISIX 的自动化运维平台</h3>
<h4 id="分享嘉宾-4">分享嘉宾</h4>
<p>&#x3C;img src=“<a href="https://static.apiseven.com/202108/1649754397286-265b70cd-00fb-4618-a2fb-b8ed3f156879.png">https://static.apiseven.com/202108/1649754397286-265b70cd-00fb-4618-a2fb-b8ed3f156879.png</a>” alt=“陈庆” style={{width: “300px”}} /></p>
<p>陈庆，卓盟科技运维架构师</p>
<h3 id="基于-apache-apisix-全链路灰度能力的设计与生产实践">基于 Apache APISIX 全链路灰度能力的设计与生产实践</h3>
<h4 id="分享嘉宾-5">分享嘉宾</h4>
<p>&#x3C;img src=“<a href="https://static.apiseven.com/202108/1649754486535-2384e0d3-09eb-4a4f-9749-f9eb789eefdf.png">https://static.apiseven.com/202108/1649754486535-2384e0d3-09eb-4a4f-9749-f9eb789eefdf.png</a>” alt=“泮圣伟” style={{width: “300px”}} /></p>
<p>泮圣伟，阿里云微服务产品研发工程师</p>
<h3 id="how-to-secure-an-app-out-of-the-box-with-apache-apisix-and-keycloak">How to Secure an App Out of the Box with Apache APISIX and Keycloak?</h3>
<h4 id="分享嘉宾-6">分享嘉宾</h4>
<p>&#x3C;img src=“<a href="https://static.apiseven.com/202108/1649754632367-a2c926b8-38cd-46e6-a37c-15d09dfc58fc.png">https://static.apiseven.com/202108/1649754632367-a2c926b8-38cd-46e6-a37c-15d09dfc58fc.png</a>” alt=“Jean-Philippe GOUIN” style={{width: “300px”}} /></p>
<p>Jean-Philippe GOUIN，VMware Tanzu Labs Product Manager</p>
<h3 id="head-of-api-experience-and-operations">Head of API Experience and Operations</h3>
<h4 id="分享嘉宾-7">分享嘉宾</h4>
<p>&#x3C;img src=“<a href="https://static.apiseven.com/202108/1649754730088-df00e488-4b91-41d4-a504-e007dbc7bb36.png">https://static.apiseven.com/202108/1649754730088-df00e488-4b91-41d4-a504-e007dbc7bb36.png</a>” alt=“Daniel Kocot” style={{width: “300px”}} /></p>
<p>Daniel Kocot，VMware Tanzu Labs Product Manager</p>
<h3 id="基于-apache-apisix-与-rocketmq-打造云原生一体化架构">基于 Apache APISIX 与 RocketMQ 打造云原生一体化架构</h3>
<h4 id="分享嘉宾-8">分享嘉宾</h4>
<p>&#x3C;img src=“<a href="https://static.apiseven.com/202108/1649754840337-d341f228-50aa-4b0f-9825-dff00a2694d9.png">https://static.apiseven.com/202108/1649754840337-d341f228-50aa-4b0f-9825-dff00a2694d9.png</a>” alt=“杜恒” style={{width: “300px”}} /></p>
<p>杜恒，阿里云高级技术专家，Apache RocketMQ PMC 成员</p>
<h3 id="大规模-apache-apisix-场景下的-etcd-治理实践---kstone">大规模 Apache APISIX 场景下的 etcd 治理实践 - Kstone</h3>
<h4 id="分享嘉宾-9">分享嘉宾</h4>
<p>&#x3C;img src=“<a href="https://static.apiseven.com/202108/1649754905828-8662cabb-f2b7-484f-8853-364839f89fca.png">https://static.apiseven.com/202108/1649754905828-8662cabb-f2b7-484f-8853-364839f89fca.png</a>” alt=“王超凡” style={{width: “300px”}} /></p>
<p>王超凡，腾讯云 TKE 集群管理负责人</p>
<h3 id="use-apache-apisix-on-kubernetes">Use Apache APISIX on Kubernetes</h3>
<h4 id="分享嘉宾-10">分享嘉宾</h4>
<p>&#x3C;img src=“<a href="https://static.apiseven.com/202108/1649754972861-8ec9eced-075a-421f-835f-6ebf0811f967.jpg">https://static.apiseven.com/202108/1649754972861-8ec9eced-075a-421f-835f-6ebf0811f967.jpg</a>” alt=“张超” style={{width: “300px”}} /></p>
<p>张超，Apache APISIX PMC 成员，API7.ai 技术专家</p>
<h3 id="从网关到全流量代理-apache-apisix-的服务网格演进">从网关到全流量代理 Apache APISIX 的服务网格演进</h3>
<h4 id="分享嘉宾-11">分享嘉宾</h4>
<p>&#x3C;img src=“<a href="https://static.apiseven.com/202108/1649755032049-b35c2f44-aecc-4dce-8768-4b2500dfc4d4.png">https://static.apiseven.com/202108/1649755032049-b35c2f44-aecc-4dce-8768-4b2500dfc4d4.png</a>” alt=“张晋涛” style={{width: “300px”}} /></p>
<p>张晋涛，Apache APISIX PMC 成员，API7.ai 技术专家</p>
<h3 id="基于-apache-apisix-的蓝鲸-api-网关设计与应用">基于 Apache APISIX 的蓝鲸 API 网关设计与应用</h3>
<h4 id="分享嘉宾-12">分享嘉宾</h4>
<p>&#x3C;img src=“<a href="https://static.apiseven.com/202108/1649755117432-8b365e5e-eced-4363-8564-adeb81a006b8.png">https://static.apiseven.com/202108/1649755117432-8b365e5e-eced-4363-8564-adeb81a006b8.png</a>” alt=“陈睿” style={{width: “300px”}} /></p>
<p>陈睿，腾讯蓝鲸容器平台微服务项目负责人</p>
<h3 id="服务网格如何提供平台级的微服务治理能力">服务网格如何提供平台级的微服务治理能力</h3>
<h4 id="分享嘉宾-13">分享嘉宾</h4>
<p>&#x3C;img src=“<a href="https://static.apiseven.com/202108/1649755167267-a7759d7f-7864-4f2b-b7a7-1a2b5d1aa8d3.png">https://static.apiseven.com/202108/1649755167267-a7759d7f-7864-4f2b-b7a7-1a2b5d1aa8d3.png</a>” alt=“古琦” style={{width: “300px”}} /></p>
<p>古琦，阿里云云原生应用平台技术专家</p>
<h3 id="apache-apisix-在雪球的生产实践">Apache APISIX 在雪球的生产实践</h3>
<h4 id="分享嘉宾-14">分享嘉宾</h4>
<p>&#x3C;img src=“<a href="https://static.apiseven.com/202108/1649755370572-5e134779-223e-4eec-9a96-857667131f0b.png">https://static.apiseven.com/202108/1649755370572-5e134779-223e-4eec-9a96-857667131f0b.png</a>” alt=“石文杰” style={{width: “300px”}} /></p>
<p>石文杰，雪球资深开发工程师</p>
<h3 id="apisix-ingress-在又拍云的落地实践">APISIX Ingress 在又拍云的落地实践</h3>
<h4 id="分享嘉宾-15">分享嘉宾</h4>
<p>&#x3C;img src=“<a href="https://static.apiseven.com/202108/1649755492680-bd78091d-380a-491d-8e44-eb67cbcab7f6.png">https://static.apiseven.com/202108/1649755492680-bd78091d-380a-491d-8e44-eb67cbcab7f6.png</a>” alt=“陈卓” style={{width: “300px”}} /></p>
<p>陈卓，又拍云资深系统开发工程师</p>
<h3 id="apache-apisix-在金山办公的开发和落地实践">Apache APISIX 在金山办公的开发和落地实践</h3>
<h4 id="分享嘉宾-16">分享嘉宾</h4>
<p>&#x3C;img src=“<a href="https://static.apiseven.com/202108/1649755650884-e463be09-c151-4b7d-9c90-3b6e942b9baf.png">https://static.apiseven.com/202108/1649755650884-e463be09-c151-4b7d-9c90-3b6e942b9baf.png</a>” alt=“张强” style={{width: “300px”}} /></p>
<p>张强，WPS 云平台网关负责人</p>
<h3 id="中东社交产品-beeto-的-apache-apisix-关应用实践">中东社交产品 Beeto 的 Apache APISIX 关应用实践</h3>
<h4 id="分享嘉宾-17">分享嘉宾</h4>
<p>&#x3C;img src=“<a href="https://static.apiseven.com/202108/1649755834307-fe88fc18-4385-4593-9cb5-b63c82344918.png">https://static.apiseven.com/202108/1649755834307-fe88fc18-4385-4593-9cb5-b63c82344918.png</a>” alt=“胡丽麟” style={{width: “300px”}} /></p>
<p>胡丽麟，Beeto 平台研发总监</p>
<h3 id="apache-apisix-在虎牙多云接入下的实践">Apache APISIX 在虎牙多云接入下的实践</h3>
<h4 id="分享嘉宾-18">分享嘉宾</h4>
<p>&#x3C;img src=“<a href="https://static.apiseven.com/202108/1649755867711-ba0cb5c0-bf32-48e5-8417-777c98e946f6.png">https://static.apiseven.com/202108/1649755867711-ba0cb5c0-bf32-48e5-8417-777c98e946f6.png</a>” alt=“周健” style={{width: “300px”}} /></p>
<p>周健，虎牙高级 Java 开发工程师</p>
<h3 id="圆桌会议开源基础软件和商业公司的全球化">圆桌会议：开源基础软件和商业公司的全球化</h3>
<h4 id="会议嘉宾">会议嘉宾</h4>
<p>&#x3C;img src=“<a href="https://static.apiseven.com/202108/1649753814098-6c7fa7d6-bac0-4f72-bcba-9367b7e4c59b.png">https://static.apiseven.com/202108/1649753814098-6c7fa7d6-bac0-4f72-bcba-9367b7e4c59b.png</a>” alt=“温铭” style={{width: “300px”}} /></p>
<p>温铭，Apache APISIX PMC 主席，API7.ai 联合创始人</p>
<p>&#x3C;img src=“<a href="https://static.apiseven.com/202108/1649756082972-bc9125e7-75ea-4d49-9f77-2734f4e405ca.png">https://static.apiseven.com/202108/1649756082972-bc9125e7-75ea-4d49-9f77-2734f4e405ca.png</a>” alt=“潘娟” style={{width: “300px”}} /></p>
<p>潘娟，SphereEx 联合创始人&#x26;CTO</p>
<p>&#x3C;img src=“<a href="https://static.apiseven.com/202108/1649756136470-95ae5822-cb1f-4e52-bc07-b1012bddad70.png">https://static.apiseven.com/202108/1649756136470-95ae5822-cb1f-4e52-bc07-b1012bddad70.png</a>” alt=“单致豪” style={{width: “300px”}} /></p>
<p>单致豪，腾讯开源联盟主席</p>
<p>&#x3C;img src=“<a href="https://static.apiseven.com/202108/1649756182945-e22cb5c9-c74b-4f1d-81db-0784c17f305c.jpg">https://static.apiseven.com/202108/1649756182945-e22cb5c9-c74b-4f1d-81db-0784c17f305c.jpg</a>” alt=“翟佳” style={{width: “300px”}} /></p>
<p>翟佳，StreamNative 联合创始人</p>
<h3 id="圆桌会议生态建设对开源项目的重要性">圆桌会议：生态建设对开源项目的重要性</h3>
<h4 id="会议嘉宾-1">会议嘉宾</h4>
<p>&#x3C;img src=“<a href="https://static.apiseven.com/202108/1649756270951-9479e9f2-c523-4927-a840-a6d2a8cf0b01.png">https://static.apiseven.com/202108/1649756270951-9479e9f2-c523-4927-a840-a6d2a8cf0b01.png</a>” alt=“王晔倞” style={{width: “300px”}} /></p>
<p>王晔倞， API7.ai 合伙人&#x26;技术副总裁</p>
<p>&#x3C;img src=“<a href="https://static.apiseven.com/202108/1649754208008-9a1c1c42-7443-4a05-bfc7-6bfada38be9b.png">https://static.apiseven.com/202108/1649754208008-9a1c1c42-7443-4a05-bfc7-6bfada38be9b.png</a>” alt=“吴晟” style={{width: “300px”}} /></p>
<p>吴晟，Tetrate 创始工程师，Apache SkyWalking 创始人</p>
<p>&#x3C;img src=“<a href="https://static.apiseven.com/202108/1649756372774-773e120d-3f67-419d-be0e-914579c24084.png">https://static.apiseven.com/202108/1649756372774-773e120d-3f67-419d-be0e-914579c24084.png</a>” alt=“周小四” style={{width: “300px”}} /></p>
<p>周小四，青云科技容器事业部负责人，KubeSphere 创始人</p>
<p>&#x3C;img src=“<a href="https://static.apiseven.com/202108/1649756433342-96ad1548-7a66-4476-8288-03b108cb8dd3.jpg">https://static.apiseven.com/202108/1649756433342-96ad1548-7a66-4476-8288-03b108cb8dd3.jpg</a>” alt=“王宇博” style={{width: “300px”}} /></p>
<p>王宇博，亚马逊云科技开发者关系总监</p>
<h2 id="参与方式">参与方式</h2>
<p>扫描下方二维码或<a href="http://hdxu.cn/vcGn3">点击链接</a>即可前往报名预约观看直播！</p>
<p>&#x3C;img src=“<a href="https://static.apiseven.com/202108/1649729975688-98b8a028-2261-4636-bbf2-c20ae9c63f8f.png">https://static.apiseven.com/202108/1649729975688-98b8a028-2261-4636-bbf2-c20ae9c63f8f.png</a>” alt=“报名二维码” style={{width: “300px”}} /></p>  <footer class="article-footer"> <a class="cta-link" href="/zh/blog/">
← 所有文章 </a> </footer> <nav class="post-nav" aria-label="更多文章"> <a class="post-nav-card" href="/zh/blog/2022/04/20/weekly-report-0420/"> <span class="post-nav-label">← 较新文章</span> <span class="post-nav-title">社区双周报（4.1-4.14）</span> </a> <a class="post-nav-card older" href="/zh/blog/2022/03/28/release-apache-apisix-2.13/"> <span class="post-nav-label">较早文章 →</span> <span class="post-nav-title">Apache APISIX 2.13.0 正式发布</span> </a> </nav> </article> <nav class="toc" aria-label="本页目录"> <p class="side-title">本页目录</p> <ul> <li class><a href="#大会介绍">大会介绍</a></li><li class><a href="#议题信息">议题信息</a></li><li class="d3"><a href="#the-future-of-apache-apisix-empowering-api-connectivities-in-the-digital-world">The Future of Apache APISIX: Empowering API Connectivities in the Digital World</a></li><li class="d3"><a href="#开源产品通过社区生态走向全球的路径">开源产品通过社区生态走向全球的路径</a></li><li class="d3"><a href="#企业对开源的正确认识">企业对开源的正确认识</a></li><li class="d3"><a href="#apache-apisix-roadmap">Apache APISIX Roadmap</a></li><li class="d3"><a href="#基于-apache-apisix-的自动化运维平台">基于 Apache APISIX 的自动化运维平台</a></li><li class="d3"><a href="#基于-apache-apisix-全链路灰度能力的设计与生产实践">基于 Apache APISIX 全链路灰度能力的设计与生产实践</a></li><li class="d3"><a href="#how-to-secure-an-app-out-of-the-box-with-apache-apisix-and-keycloak">How to Secure an App Out of the Box with Apache APISIX and Keycloak?</a></li><li class="d3"><a href="#head-of-api-experience-and-operations">Head of API Experience and Operations</a></li><li class="d3"><a href="#基于-apache-apisix-与-rocketmq-打造云原生一体化架构">基于 Apache APISIX 与 RocketMQ 打造云原生一体化架构</a></li><li class="d3"><a href="#大规模-apache-apisix-场景下的-etcd-治理实践---kstone">大规模 Apache APISIX 场景下的 etcd 治理实践 - Kstone</a></li><li class="d3"><a href="#use-apache-apisix-on-kubernetes">Use Apache APISIX on Kubernetes</a></li><li class="d3"><a href="#从网关到全流量代理-apache-apisix-的服务网格演进">从网关到全流量代理 Apache APISIX 的服务网格演进</a></li><li class="d3"><a href="#基于-apache-apisix-的蓝鲸-api-网关设计与应用">基于 Apache APISIX 的蓝鲸 API 网关设计与应用</a></li><li class="d3"><a href="#服务网格如何提供平台级的微服务治理能力">服务网格如何提供平台级的微服务治理能力</a></li><li class="d3"><a href="#apache-apisix-在雪球的生产实践">Apache APISIX 在雪球的生产实践</a></li><li class="d3"><a href="#apisix-ingress-在又拍云的落地实践">APISIX Ingress 在又拍云的落地实践</a></li><li class="d3"><a href="#apache-apisix-在金山办公的开发和落地实践">Apache APISIX 在金山办公的开发和落地实践</a></li><li class="d3"><a href="#中东社交产品-beeto-的-apache-apisix-关应用实践">中东社交产品 Beeto 的 Apache APISIX 关应用实践</a></li><li class="d3"><a href="#apache-apisix-在虎牙多云接入下的实践">Apache APISIX 在虎牙多云接入下的实践</a></li><li class="d3"><a href="#圆桌会议开源基础软件和商业公司的全球化">圆桌会议：开源基础软件和商业公司的全球化</a></li><li class="d3"><a href="#圆桌会议生态建设对开源项目的重要性">圆桌会议：生态建设对开源项目的重要性</a></li><li class><a href="#参与方式">参与方式</a></li> </ul> </nav> </div> <div class="container"> <section class="related-posts" aria-label="相关文章"> <h2>相关文章</h2> <div class="post-list"> <a class="post-card" href="/zh/blog/2026/06/30/2026-jun-monthly-report/"> <img class="cover" src="https://static.api7.ai/uploads/2026/06/30/jAdrrmmG_2026-06-monthly-report-cover-cn.webp" alt="" loading="lazy" decoding="async" width="640" height="360"> <div class="body"> <h3>2026 社区月报 (06.01 - 06.30)</h3> <p class="desc">Apache APISIX 社区的月报旨在帮助社区成员更全面地了解社区的最新动态，方便大家参与到 Apache APISIX 社区中来。</p> <p class="meta">2026年6月30日</p> </div> </a><a class="post-card" href="/zh/blog/2026/06/15/release-apache-apisix-3.17.0/"> <div class="cover cover-fallback" aria-hidden="true"> <img src="/img/logo2.svg" alt="" width="64" height="64" loading="lazy"> <span>Community</span> </div> <div class="body"> <h3>Apache APISIX 3.17.0 正式发布</h3> <p class="desc">Apache APISIX 3.17.0 版本于 2026 年 6 月 15 日发布。该版本带来了一系列新功能、修复、以及相关用户体验优化。</p> <p class="meta">2026年6月15日 · Abhishek Choudhary</p> </div> </a><a class="post-card" href="/zh/blog/2026/05/31/2026-may-monthly-report/"> <img class="cover" src="https://api7-website-1301662268.cos.ap-guangzhou.myqcloud.com/uploads/2026/06/01/THfXIpPv_monthly-report-cover-cn.webp" alt="" loading="lazy" decoding="async" width="640" height="360"> <div class="body"> <h3>2026 社区月报 (05.01 - 05.31)</h3> <p class="desc">Apache APISIX 社区的月报旨在帮助社区成员更全面地了解社区的最新动态，方便大家参与到 Apache APISIX 社区中来。</p> <p class="meta">2026年5月31日</p> </div> </a> </div> </section> </div> </main> <footer class="site-footer"> <div class="container"> <div class="footer-cols"> <div> <p class="footer-title">ASF</p> <ul> <li><a href="https://www.apache.org/">Foundation</a></li><li><a href="https://www.apache.org/licenses/">License</a></li><li><a href="https://www.apache.org/events/current-event">Events</a></li><li><a href="https://www.apache.org/security/">Security</a></li><li><a href="https://www.apache.org/foundation/sponsorship.html">Sponsorship</a></li><li><a href="https://www.apache.org/foundation/thanks.html">Thanks</a></li> </ul> </div><div> <p class="footer-title">Community</p> <ul> <li><a href="https://github.com/apache/apisix">GitHub</a></li><li><a href="https://apisix.apache.org/docs/general/join/#join-the-slack-channel">Slack</a></li><li><a href="https://twitter.com/ApacheAPISIX">Twitter</a></li><li><a href="https://www.youtube.com/channel/UCgPD18cMhOg5rmPVnQhAC8g">YouTube</a></li> </ul> </div><div> <p class="footer-title">More</p> <ul> <li><a href="/zh/blog/">Blog</a></li><li><a href="/zh/plugins/">Plugin Hub</a></li><li><a href="/zh/learning-center/">Learning Center</a></li><li><a href="/zh/contribute/">Contribute</a></li> </ul> </div> </div> <p class="footer-legal">Copyright © 2019-2026 The Apache Software Foundation. Apache APISIX, APISIX®, Apache, the Apache feather logo, and the Apache APISIX project logo are either registered trademarks or trademarks of the Apache Software Foundation.</p> </div> </footer> </body></html>